Sing-Box/sing-box.json (before)
// https://sing-box.sagernet.org/zh/configuration/
{
    "log": {
        "disabled": false,
        "level": "info",
        "output": "box.log",
        "timestamp": true
    },
    
    "dns": { // DNS 规则
        "servers": [
            {
                "tag": "dns-china", // DNS 服务器的标签
                "address": "https://dns.alidns.com/dns-query", // DNS 服务器的地址
                "address_resolver": "dns-default", // 用于解析本 DNS 服务器的域名的另一个 DNS 服务器的标签
                "address_strategy": "prefer_ipv4", // 用于解析本 DNS 服务器的域名的策略
                "strategy": "ipv4_only", // 默认解析策略，可选项：prefer_ipv4 prefer_ipv6 ipv4_only ipv6_only如果被其他设置覆盖则不生效
                "detour": "direct" // 用于连接到 DNS 服务器的出站的标签,如果为空，将使用默认出站
            },
            
            {
                "tag": "dns-global", // DNS 服务器的标签
                "address": "https://1.0.0.1/dns-query", // DNS 服务器的地址
                "address_resolver": "dns-default", // 用于解析本 DNS 服务器的域名的另一个 DNS 服务器的标签
                "address_strategy": "prefer_ipv4", // 用于解析本 DNS 服务器的域名的策略
                "strategy": "ipv4_only", // 默认解析策略，可选项：prefer_ipv4 prefer_ipv6 ipv4_only ipv6_only如果被其他设置覆盖则不生效
                "detour": "proxy" // 用于连接到 DNS 服务器的出站的标签,如果为空，将使用默认出站
            },
            
            {
                "tag": "dns-block", // 服务器的标签
                "address": "rcode://refused" // 服务器指向地址
            },
            
            {
                "tag": "dns-default", // DNS 服务器的标签
                "address": "223.5.5.5", // DNS 服务器的地址
                "strategy": "ipv4_only", // 默认解析策略，可选项：prefer_ipv4 prefer_ipv6 ipv4_only ipv6_only如果被其他设置覆盖则不生效
                "detour": "direct" // 用于连接到 DNS 服务器的出站的标签
            }
        ],
        
        "rules": [
            {
                "outbound": [
                    "mixed-in"
                ],
                
                "ip_version": 6,
                "query_type": [
                  "A",
                  "HTTPS",
                  32768
                ],
                
                "network": "tcp", // tcp 或 udp网络协议
                "auth_user": [ // 认证用户名
                  "usera",
                  "userb"
                ],
                
                "protocol": [ // 探测到的协议,HTTP/TLS/QUIC/STUN/DNS
                  "tls",
                  "http",
                  "quic"
                ],
        
                "domain": [ // 匹配完整域名
                  "ad.cyapi.cn"
                  "ad.21cn.com"
                  "ad.k.21cn.com"
                  "admarket.21cn.com"
                  "adshows.21cn.com"
                  "mssdk-bu.bytedance.com"
               ],
        
                "domain_suffix": [ // 匹配域名后缀
                  "adx.appicad.net"
                  "m1.ad.10010.com"
               ],
        
                "domain_keyword": [ // 匹配域名关键字
                  "reddit"
                  "snapchat"
               ],
        
                "domain_regex": [ // 匹配域名正则表达式
                  "^stun\\..+"
               ],
        
                "server": "dns-block"  // 目标服务器的出站标签
            },
    
            {
                "geoip": [ // 匹配 GeoSite
                    "cn",
                    "private"
                ],
                "outbound": "direct"
            },

            {
                "geosite": [ // 匹配 GeoSite
                    "private"
                ],
                "outbound": "direct"
            },

            {
                "geosite": [ // 匹配 GeoSite
                    "category-ads-all"
                ],
                "server": "dns-block", // 目标 DNS 服务器的标签
                "disable_cache": true // 在此查询中禁用缓存
            },

            {
                "geosite": [ // 匹配 GeoSite
                    "geolocation-!cn"
                ],
                "server": "proxy" // 目标服务器的出站标签
            }
        ],

        "final": "proxy",  // 默认出站标签。如果为空，将使用第一个可用于对应协议的出站
        "auto_detect_interface": true // 默认将出站连接绑定到默认网卡，以防止在 tun 下出现路由环路，如果设置了 outbound.bind_interface 设置，则不生效

            {
                "process_name": [ // Windows可执行程序
                    "AdGuard.exe",
                    "AdGuardSvc.exe",
                    "pinterest.exe",
                ],
                "outbound": "proxy" // Windows可执行程序出站的标签
            },
    },

    "route": {
        "geoip": {
            "download_url": "https://github.com/soffchen/sing-geoip/releases/latest/download/geoip.db",
            "download_detour": "proxy"
        },
        "geosite": {
            "download_url": "https://github.com/soffchen/sing-geosite/releases/latest/download/geosite.db",
            "download_detour": "proxy"
        },
        "rules": [
            {
                "process_name": [ // "proxy"，Windows可执行程序
                    "AdGuard.exe",
                    "AdGuardSvc.exe",
                    "pinterest.exe",
                ],
                "outbound": "proxy"
            },
            {
                "geosite": [
                    "geolocation-!cn"
                ],
                "outbound": "proxy"
            },
            {
                "geosite": [
                    "private"
                ],
                "outbound": "direct"
            },
            {
                "geoip": [
                    "cn",
                    "private"
                ],
                "outbound": "direct"
            }
        ],
        "final": "proxy",
        "auto_detect_interface": true
    },
    "inbounds": [
        {
            "type": "tun",
            "tag": "tun-in",
            "inet4_address": "172.19.0.1/30",
            "inet6_address": "fdfe:dcba:9876::1/126",
            "auto_route": true,
            "strict_route": true,
            "stack": "mixed",
            "sniff": true,
            "sniff_override_destination": false
        }
    ],
    "outbounds": [
        {
            // 粘贴你的客户端配置，需要保留 "tag": "proxy"
            "tag": "proxy"
        },
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "type": "block",
            "tag": "block"
        },
        {
            "type": "dns",
            "tag": "dns-out"
        }
    ],
    "ntp": {
        "enabled": true,
        "server": "time.apple.com",
        "server_port": 123,
        "interval": "30m",
        "detour": "direct"
    }
}

Sing-Box/sing-box.json (after)
// https://sing-box.sagernet.org/zh/configuration/
// 千歌 sing-box 模板: https://github.com/chika0801/sing-box-examples
// 瞎折腾 sing-box 模板: https://t.me/ztvps/37
{
    "log": {
        "disabled": false, // 禁用日志，启动后不输出日志
        "level": "info", // 日志等级，可选值：trace debug info warn error fatal panic
        "output": "box.log", // 输出文件路径，启动后将不输出到控制台
        "timestamp": true // 添加时间到每行
    },
    
    "dns": { // DNS 规则
        "servers": [
            {
                "tag": "dns-china", // DNS 服务器的标签
                "address": "https://dns.alidns.com/dns-query", // DNS 服务器的地址
                "address_resolver": "dns-default", // 用于解析本 DNS 服务器的域名的另一个 DNS 服务器的标签
                "address_strategy": "prefer_ipv4", // 用于解析本 DNS 服务器的域名的策略
                "strategy": "ipv4_only", // 默认解析策略，可选项：prefer_ipv4 prefer_ipv6 ipv4_only ipv6_only如果被其他设置覆盖则不生效
                "detour": "direct" // 用于连接到 DNS 服务器的出站的标签,如果为空，将使用默认出站
            },
            
            {
                "tag": "dns-global", // DNS 服务器的标签
                "address": "https://1.0.0.1/dns-query", // DNS 服务器的地址
                "address_resolver": "dns-default", // 用于解析本 DNS 服务器的域名的另一个 DNS 服务器的标签
                "address_strategy": "prefer_ipv4", // 用于解析本 DNS 服务器的域名的策略
                "strategy": "ipv4_only", // 默认解析策略，可选项：prefer_ipv4 prefer_ipv6 ipv4_only ipv6_only如果被其他设置覆盖则不生效
                "detour": "proxy" // 用于连接到 DNS 服务器的出站的标签,如果为空，将使用默认出站
            },
            
            {
                "tag": "dns-block", // 服务器的标签
                "address": "rcode://refused" // 服务器指向地址
            },
            
            {
                "tag": "dns-default", // DNS 服务器的标签
                "address": "223.5.5.5", // DNS 服务器的地址
                "strategy": "ipv4_only", // 默认解析策略，可选项：prefer_ipv4 prefer_ipv6 ipv4_only ipv6_only如果被其他设置覆盖则不生效
                "detour": "direct" // 用于连接到 DNS 服务器的出站的标签
            }
        ],
        
        "rules": [
            {
                "outbound": [
                    "mixed-in"
                ],
                
                "ip_version": 6,
                "query_type": [
                  "A",
                  "HTTPS",
                  32768
                ],
                
                "network": "tcp", // tcp 或 udp网络协议
                "auth_user": [ // 认证用户名
                  "usera",
                  "userb"
                ],
                
                "protocol": [ // 探测到的协议,HTTP/TLS/QUIC/STUN/DNS
                  "tls",
                  "http",
                  "quic"
                ],
        
                "domain": [ // 匹配完整域名
                  "ad.cyapi.cn"
                  "ad.21cn.com"
                  "ad.k.21cn.com"
                  "admarket.21cn.com"
                  "adshows.21cn.com"
                  "mssdk-bu.bytedance.com"
               ],
        
                "domain_suffix": [ // 匹配域名后缀
                  "adx.appicad.net"
                  "m1.ad.10010.com"
               ],
        
                "domain_keyword": [ // 匹配域名关键字
                  "reddit"
                  "snapchat"
               ],
        
                "domain_regex": [ // 匹配域名正则表达式
                  "^stun\\..+"
               ],
        
                "server": "dns-block"  // 目标服务器的出站标签
            },
    
            {
                "geoip": [ // 匹配 GeoSite
                    "cn",
                    "private"
                ],
                "outbound": "direct"
            },

            {
                "geosite": [ // 匹配 GeoSite
                    "private"
                ],
                "outbound": "direct"
            },

            {
                "geosite": [ // 匹配 GeoSite
                    "category-ads-all"
                ],
                "server": "dns-block", // 目标 DNS 服务器的标签
                "disable_cache": true // 在此查询中禁用缓存
            },

            {
                "geosite": [ // 匹配 GeoSite
                    "geolocation-!cn"
                ],
                "server": "proxy" // 目标服务器的出站标签
            }
        ],

        "final": "proxy",  // 默认出站标签。如果为空，将使用第一个可用于对应协议的出站
        "auto_detect_interface": true // 默认将出站连接绑定到默认网卡，以防止在 tun 下出现路由环路，如果设置了 outbound.bind_interface 设置，则不生效

            {
                "process_name": [ // Windows可执行程序
                    "AdGuard.exe",
                    "AdGuardSvc.exe",
                    "pinterest.exe",
                ],
                "outbound": "proxy" // Windows可执行程序出站的标签
            },
    },

    "route": {
        "geoip": {
            "download_url": "https://github.com/soffchen/sing-geoip/releases/latest/download/geoip.db",
            "download_detour": "proxy"
        },
        "geosite": {
            "download_url": "https://github.com/soffchen/sing-geosite/releases/latest/download/geosite.db",
            "download_detour": "proxy"
        },
        "rules": [
            {
                "process_name": [ // "proxy"，Windows可执行程序
                    "AdGuard.exe",
                    "AdGuardSvc.exe",
                    "pinterest.exe",
                ],
                "outbound": "proxy"
            },
            {
                "geosite": [
                    "geolocation-!cn"
                ],
                "outbound": "proxy"
            },
            {
                "geosite": [
                    "private"
                ],
                "outbound": "direct"
            },
            {
                "geoip": [
                    "cn",
                    "private"
                ],
                "outbound": "direct"
            }
        ],
        "final": "proxy",
        "auto_detect_interface": true
    },
    "inbounds": [
        {
            "type": "tun",
            "tag": "tun-in",
            "inet4_address": "172.19.0.1/30",
            "inet6_address": "fdfe:dcba:9876::1/126",
            "auto_route": true,
            "strict_route": true,
            "stack": "mixed",
            "sniff": true,
            "sniff_override_destination": false
        }
    ],
    "outbounds": [
        {
            // 粘贴你的客户端配置，需要保留 "tag": "proxy"
            "tag": "proxy"
        },
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "type": "block",
            "tag": "block"
        },
        {
            "type": "dns",
            "tag": "dns-out"
        }
    ],
    "ntp": {
        "enabled": true,
        "server": "time.apple.com",
        "server_port": 123,
        "interval": "30m",
        "detour": "direct"
    }
}

Sing-Box/sing-box.json (diff)
@@ -1,10 +1,12 @@
 // https://sing-box.sagernet.org/zh/configuration/
+// 千歌 sing-box 模板: https://github.com/chika0801/sing-box-examples
+// 瞎折腾 sing-box 模板: https://t.me/ztvps/37
 {
     "log": {
-        "disabled": false,
-        "level": "info",
-        "output": "box.log",
-        "timestamp": true
+        "disabled": false, // 禁用日志，启动后不输出日志
+        "level": "info", // 日志等级，可选值：trace debug info warn error fatal panic
+        "output": "box.log", // 输出文件路径，启动后将不输出到控制台
+        "timestamp": true // 添加时间到每行
     },
     
     "dns": { // DNS 规则
