Clash/Open Clash.yaml (before)
mode: rule
log-level: info
ipv6: true

port: 7891
socks-port: 7892
mixed-port: 7890
redir-port: 7895
tproxy-port: 7896

allow-lan: true
bind-address: "*" 

unified-delay: true
tcp-concurrent: true

disable-keep-alive: true
keep-alive-idle: 600
keep-alive-interval: 30

find-process-mode: strict

global-ua: clash.meta
global-client-fingerprint: chrome
etag-support: true

external-controller: 0.0.0.0:9090
external-controller-tls: 0.0.0.0:9443
secret: password

external-ui: ui/
external-ui-name: metacubexd
external-ui-url: "https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip"

geodata-mode: true
geodata-loader: memconservative
geo-auto-update: true
geo-update-interval: 72
geox-url:
  geoip: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat"
  geosite: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country.mmdb"
  asn: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb"
geosite-matcher: succinct

profile:
  store-selected: true
  store-fake-ip: true

tun:
  enable: true
  stack: gvisor
  auto-detect-interface: true
  auto-route: true
  auto-redir: true
  dns-hijack:
    - any:53
    - tcp://any:53
  route-address:
    - 0.0.0.0/1
    - 128.0.0.0/1
    - "::/1"
    - "8000::/1"
dns:
  enable: true
  ipv6: true
  ipv6-timeout: 300
  prefer-h3: true
  respect-rules: true
  use-hosts: true
  use-system-hosts: true
  search-domains: [local]
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "localhost"
    - "WORKGROUP"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - "cable.auth.com"
    - "captive.apple.com"
    - "*.cmpassport.com"
    - "id6.me"
    - "open.e.189.cn"
    - "mob.com"
    - "hmrz.wo.cn"
    - "auth.wosms.cn"
    - "mdn.open.wo.cn"
    - "id.mail.wo.cn"
    - "opencloud.wostore.cn"
    - "nishub1.10010.com"
    - "enrichgw.10010.com"
    - "localhost.*.qq.com"
    - "localhost.*.weixin.qq.com"
    
  direct-nameserver-follow-policy: true
  direct-nameserver:
    - system
    
  default-nameserver:
    - "223.5.5.5"
    - "tls://120.53.53.53"
    - "https://223.6.6.6/dns-query"
    
  nameserver:
    - "https://dns.alidns.com/dns-query"
    - "https://doh.pub/dns-query"
    - "quic://dns.alidns.com"
  nameserver-policy:
    "blog.google": 119.29.29.29
    "dl.google.com": https://doh.pub/dns-query
    "dl.l.google.com": https://dns.alidns.com/dns-query
    "update.googleapis.com": quic://dns.alidns.com
    
  proxy-server-nameserver:
    - "208.67.222.222"
    - "tls://8.8.8.8"
    - "https://1.1.1.1/dns-query"
  fallback:
    - "https://dns.google/dns-query"
    - "https://dns.opendns.com/dns-query"
    - "https://cloudflare-dns.com/dns-query"
  fallback-filter:
    geoip: true
    geoip-code: CN
    geosite:
      - gfw
    ipcidr:
      - 240.0.0.0/4
    domain: 
      - "+.google.com"
      - "+.facebook.com"
      - "+.youtube.com"
hosts:
  "*.mihomo.dev": 127.0.0.1
  "*.dev": 127.0.0.1
  "alpha.mihomo.dev": "::1"
  "doh.pub": [1.12.12.12, 120.53.53.53]
  "dns.alidns.com": [223.5.5.5, 223.6.6.6]
  "talk.google.com": 108.177.125.188
  "mtalk.google.com": 108.177.125.188

sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  override-destination: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
      override-destination: true
    QUIC:
      ports: [443, 8443]
  skip-domain:
    - "Mijia Cloud"
    - "dlg.io.mi.com"
    - "+.apple.com"
  force-domain:
    - "google.com"
  skip-src-address:
    - 192.168.0.3/32
  skip-dst-address:
    - 192.168.0.3/32

proxies: 
  - name: ☁️ Warp Client
    type: wireguard
    private-key: nvWCeA9If1axAV3HnZ5oCsck6aPb/+I/+yhbPorfSFU=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:88a4:fa34:70a2:56b7:ead6
    peers: 
     - server: 162.159.192.1
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [17,176,6]
    mtu: 1280
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: tru
    dns: [1.1.1.1,2606:4700:4700::1111]
    #dialer-proxy: 🇭🇰 HongKong

  - name: ☁️ Warp Zero
    type: wireguard
    private-key: CJ+a9D/TltH3gxM3hg2jdyeyctYkjw6Tym4hje+H9EQ=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:82f0:bb8c:8f76:fdf0:e565
    peers:
     - server: 162.159.193.1
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [197,215,83]
    mtu: 1280
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.1.1.1,2606:4700:4700::1111]
    #dialer-proxy: 🇹🇼 Taiwan

  - name: ☁️ Warp Team
    type: wireguard
    private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:8f21:225d:3e30:7660:78cf
    peers:
     - server: 162.159.195.1
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [80,73,10]
    mtu: 1280
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.1.1.1,2606:4700:4700::1111]
    #dialer-proxy: 🇯🇵 Japan

  - name: ☁️ Warp Plus
    type: wireguard
    private-key: wEPBA9NACxZ+lfcTD0yFDrx83RNWseNw2O3yJYWeVmk=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:89db:66c6:5265:3a6f:b92
    peers:
     - server: 162.159.195.5
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [173,82,247]
    mtu: 1280
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.1.1.1,2606:4700:4700::1111]
    #dialer-proxy: 🇰🇷 Korea

  - name: ☁️ Warp Cloud
    type: vless
    server: 162.159.128.118
    port: 80
    uuid: 58935f45-89c2-4b82-a77c-72eee801da09
    udp: true
    tls: false
    network: ws
    servername: cloudwork.aimeto.workers.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2048"
      headers:
        Host: cloudwork.aimeto.workers.dev
      v2ray-http-upgrade: false
    #dialer-proxy: 🇸🇬 Singapore

  - name: ☁️ Warp Workers
    type: vless
    server: 104.19.38.18 # 优选 IP：https://github.com/Alvin9999/new-pac
    port: 80
    uuid: a6857f71-33c0-4584-8772-c38160210cf2
    udp: true
    tls: false
    network: ws
    servername: sub.aimeto.workers.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2048"
      headers:
        Host: sub.aimeto.workers.dev
      v2ray-http-upgrade: false
    #dialer-proxy: 🇺🇸 America

  - name: ☁️ Warp Pages
    type: vless
    server: c.aimetu.cloudns.be
    port: 443
    uuid: 58935f45-89c2-4b82-a77c-72eee801da09
    udp: true
    tls: true
    network: ws
    servername: aimeto.pages.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2048"
      headers:
        Host: aimeto.pages.dev
      v2ray-http-upgrade: false
    #dialer-proxy: 🇺🇳 Nations

proxy-providers:
  Subscribe: # 远程代理服务器引用名称
    type: http
    path: ./proxy/Subscribe.yaml
    url: https://sub.store/download/collection/node
    interval: 86400
    #proxy: 🌐 Global
    #filter: "(?i)港|台|日|韩|新|狮|美"
    exclude-filter: "订阅|流量|剩余|套餐|到期|过滤|重置|距离|过期|线路|官网|网站|网址|地址|备用|客服|群|邀请|返利|循环|已用|联系|邮箱"
    #exclude-type: "ss|ssr|http|vmess|vless|trojan|socks5|snell|hysteria|hysteria2|wireguard|tuic"
    header:
      User-Agent:
      #- "Clash/v1.18.0"
      #- "mihomo/1.18.3"
      - "Clash.meta/2.0.1"
      #- "Clash-verge/2.0.1"
      # Accept:
      # - 'application/vnd.github.v3.raw'
      # Authorization:
      # - 'token 1231231'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 600
      lazy: true
      timeout: 5000
      expected-status: "*"
    override:
      #down: "5000 Mbps"
      #up: "1000 Mbps"
      #dialer-proxy: 🌐 Global
      #interface-name: wlan
      routing-mark: 68686
      ip-version: dual
      additional-prefix: "Sub~"
      #additional-suffix: "~Nodes"
      skip-cert-verify: true
      udp: true
      udp-over-tcp:
      tfo: false
      mptcp: false
      proxy-name:
      - pattern: "IPLC-(.*?)倍"
        target: "iplc x $1"

proxy-groups:
  - name: 🔰 Pick
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/pick.png
    proxies:
      - ♻️ Auto
      - ✅ Node
      - ☁️ Warp+
      - ⚠️ Fallback
      - ⚖️ Load Balance
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      - 🇨🇳 Chinese
      - DIRECT
      - REJECT
      - REJECT-DROP
      - PASS

  - name: ♻️ Auto
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/auto.png
    url: http://www.gstatic.com/generate_204
    interval: 600 
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    #filter: (?i)🇭🇰|港|香港|hk|HK|Hong|HongKong
    #exclude-filter: 台|日|韩|新|狮|美
    #exclude-type: "ss|ssr|http|vmess|vless|trojan|socks5|snell|hysteria|hysteria2|wireguard|tuic"
    #expected-status: "*"
    #include-all: true
    #include-all-proxies: true
    include-all-providers: true
    #disable-udp: true
    #hidden: true
    #interface-name: en0
    #routing-mark: 8848
      
  - name: ✅ Node
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/node.png
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    include-all: true

  - name: ☁️ Warp+
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/warp.png
    include-all-proxies: true
    filter: Client|Zero|Team|Plus
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    lazy: true

  - name: ⚠️ Fallback
    type: fallback
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/fallback.png
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    lazy: true
    proxies:
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: ⚖️ Load Balance
    type: load-balance
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/load.png
    strategy: consistent-hashing
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    lazy: true
    proxies:
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      
  - name: 🇭🇰 HongKong
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/hongkong.png
    filter: ^(?!.*Warp).*(🇭🇰|港|香港|hk|HK|Hong|HongKong)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇹🇼 Taiwan
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/taiwan.png
    filter: ^(?!.*Warp).*(🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan)
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    tolerance: 0
    lazy: true
    include-all-providers: true

  - name: 🇯🇵 Japan
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/japan.png
    filter: ^(?!.*Warp).*(🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    include-all-providers: true
      
  - name: 🇰🇷 Korea
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/korea.png
    filter: ^(?!.*Warp).*(🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true
    
  - name: 🇸🇬 Singapore
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/singapore.png
    filter: ^(?!.*Warp).*(🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇺🇸 America
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/america.png
    filter: ^(?!.*Warp).*(🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇺🇳 Nations
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/nations.png
    filter: ^((?!Cloudflare|🇨🇳|中国|大陆|国内|回国|cn|CN|CHINA|电信|移动|联通|腾讯|阿里|教育|校园|直连|🇭🇰|港|香港|hk|HK|Hong|HongKong|🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan|🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan|🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea|🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore|🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America).)*$
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇨🇳 Chinese
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/chinese.png
    filter: (?i)🇨🇳|中国|大陆|国内|回国|cn|CN|CHINA|电信|移动|联通|腾讯|阿里|教育|校园|直连
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🕸️ Speedtest
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/speedtest.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      
  - name: 🎵 TikTok
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/tiktok.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: ✉️ Telegram
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/telegram.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🗣️ Discord
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/discord.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎶 Spotify
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/spotify.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📽️ Netflix
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/netflix.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📼 Disney+
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/disney.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📹 YouTube
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/youtube.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      
  - name: 🤖 OpenAI
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/openai.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🛒 Amazon
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/amazon.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎭 Facebook
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/facebook.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📟 Google
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/google.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America      
      - 🇺🇳 Nations

  - name: 🖥️ Microsoft
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/microsoft.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🍎 Apple
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/apple.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎬 Global Media
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/streaming.png
    proxies:
      - 🌐 Global
      - 🔰 Pick

  - name: 🌐 Global
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/global.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📺 China Media
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/media.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick

  - name: 🇨🇳 China
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/china.png
    proxies:
      - DIRECT
      - 🔰 Pick
      - ✅ Node
      - 🇨🇳 Chinese

  - name: 🐟 Final
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/final.png 
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇨🇳 China
      - ⛔ AdBlock

  - name: ⛔ AdBlock
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/adblock.png
    proxies:
      - REJECT
      - REJECT-DROP
      - PASS
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node

rule-providers:
  🚥 Direct:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
    path: ./rule/Direct.yaml
    interval: 86400

  🚥 Lan:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./rule/Lan.yaml
    interval: 86400

  ⛔ AntiAd:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml
    path: ./rule/AntiAd.yaml
    interval: 86400

  ⛔ Privacy:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
    path: ./rule/Privacy_Classical.yaml
    interval: 86400
    
  ⛔ Hijacking:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
    path: ./rule/Hijacking.yaml
    interval: 86400
    
  ⛔ AdLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Classical.yaml
    path: ./rule/AdvertisingLite_Classical.yaml
    interval: 86400

  ⛔ HttpDNS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.yaml
    path: ./rule/BlockHttpDNS.yaml
    interval: 86400

  ⛔ Stun:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/STUN/STUN.yaml
    path: ./rule/STUN.yaml
    interval: 86400

  🕸️ Speedtest:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
    path: ./rule/Speedtest.yaml
    interval: 86400
    
  🎵 TikTok:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
    path: ./rule/TikTok.yaml
    interval: 86400
    
  ✉️ Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./rule/Telegram.yaml
    interval: 86400

  🗣️ Discord:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
    path: ./rule/Discord.yaml
    interval: 86400
    
  🎶 Spotify:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    path: ./rule/Spotify.yaml
    interval: 86400
    
  📽️ Netflix:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
    path: ./rule/Netflix.yaml
    interval: 86400
    
  📼 Disney+:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    path: ./rule/Disney.yaml
    interval: 86400
    
  📹 YouTube:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./rule/YouTube.yaml
    interval: 86400
    
  🤖 OpenAI:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./rule/OpenAI.yaml
    interval: 86400

  🛒 Amazon:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.yaml
    path: ./rule/Amazon.yaml
    interval: 86400

  🎭 Facebook:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
    path: ./rule/Facebook.yaml
    interval: 86400

  📟 Google:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    path: ./rule/Google.yaml
    interval: 86400
    
  🖥️ Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./rule/Microsoft.yaml
    interval: 86400
    
  🍎 Apple.ota:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml
    path: ./rule/SystemOTA.yaml
    interval: 86400
    
  🍎 Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
    path: ./rule/Apple_Classical.yaml
    interval: 86400

  🎬 Global Media:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
    path: ./rule/GlobalMedia_Classical.yaml
    interval: 86400
    
  🌐 Global:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
    path: ./rule/Global_Classical.yaml
    interval: 86400
    
  📺 China Media:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    path: ./rule/ChinaMedia.yaml
    interval: 86400
    
  🇨🇳 China:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
    path: ./rule/China_Classical.yaml
    interval: 86400
    
  🇨🇳 China.ips:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
    path: ./rule/ChinaIPs_Classical.yaml
    interval: 86400

  🇨🇳 China.bgp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_Classical.yaml
    path: ./rule/ChinaIPsBGP_Classical.yaml
    interval: 86400

rules:
  - DOMAIN,openwrt.lan,🇨🇳 China
  - DOMAIN-SUFFIX,local,🇨🇳 China
  - DOMAIN-KEYWORD,localhost,🇨🇳 China
  - DOMAIN-REGEX,^https?:\/\/(www|m)\.google\.cn,📟 Google
  - IP-CIDR,10.0.0.0/8,🇨🇳 China,no-resolve　　　　　　
  - IP-CIDR,100.64.0.0/10,🇨🇳 China,no-resolve
  - IP-CIDR,127.0.0.0/8,🇨🇳 China,no-resolve
  - IP-CIDR,172.16.0.0/12,🇨🇳 China,no-resolve
  - IP-CIDR,192.168.0.0/16,🇨🇳 China,no-resolve
  - IP-CIDR,224.0.0.0/24,🇨🇳 China,no-resolve
  - IP-CIDR,169.254.0.0/16,🇨🇳 China,no-resolve
  - IP-CIDR,183.240.197.130/32,🇨🇳 China,no-resolve
  - IP-CIDR6,2620:0:2d0::/48,🇨🇳 China,no-resolve
  - RULE-SET,🚥 Direct,🇨🇳 China
  - RULE-SET,🚥 Lan,🇨🇳 China
  - RULE-SET,⛔ AntiAd,⛔ AdBlock
  - RULE-SET,⛔ Privacy,⛔ AdBlock
  - RULE-SET,⛔ Hijacking,⛔ AdBlock
  - RULE-SET,⛔ AdLite,⛔ AdBlock
  - RULE-SET,⛔ HttpDNS,⛔ AdBlock
  - RULE-SET,⛔ Stun,⛔ AdBlock
  - RULE-SET,🕸️ Speedtest,🕸️ Speedtest
  - RULE-SET,🎵 TikTok,🎵 TikTok
  - RULE-SET,✉️ Telegram,✉️ Telegram
  - RULE-SET,🗣️ Discord,🗣️ Discord
  - RULE-SET,🎶 Spotify,🎶 Spotify
  - RULE-SET,📽️ Netflix,📽️ Netflix
  - RULE-SET,📼 Disney+,📼 Disney+
  - RULE-SET,📹 YouTube,📹 YouTube
  - RULE-SET,🤖 OpenAI,🤖 OpenAI
  - RULE-SET,🛒 Amazon,🛒 Amazon
  - RULE-SET,🎭 Facebook,🎭 Facebook
  - RULE-SET,📟 Google,📟 Google
  - RULE-SET,🖥️ Microsoft,🖥️ Microsoft
  - RULE-SET,🍎 Apple.ota,⛔ AdBlock
  - RULE-SET,🍎 Apple,🍎 Apple
  - RULE-SET,🎬 Global Media,🎬 Global Media
  - RULE-SET,🌐 Global,🌐 Global
  - RULE-SET,📺 China Media,📺 China Media
  - RULE-SET,🇨🇳 China,🇨🇳 China
  - RULE-SET,🇨🇳 China.ips,🇨🇳 China
  - RULE-SET,🇨🇳 China.bgp,🇨🇳 China
  - GEOIP,CN,🇨🇳 China
  - GEOSITE,cn,🇨🇳 China
  - MATCH,🐟 Final

Clash/Open Clash.yaml (after)
mode: rule
log-level: info
ipv6: true

port: 7891
socks-port: 7892
mixed-port: 7890
redir-port: 7895
tproxy-port: 7896

allow-lan: true
bind-address: "*" 

unified-delay: true
tcp-concurrent: true

disable-keep-alive: true
keep-alive-idle: 600
keep-alive-interval: 30

find-process-mode: strict

global-ua: clash.meta
global-client-fingerprint: chrome
etag-support: true

external-controller: 0.0.0.0:9090
external-controller-tls: 0.0.0.0:9443
secret: password

external-ui: ui
external-ui-url: "https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip"

geodata-mode: true
geodata-loader: memconservative
geo-auto-update: true
geo-update-interval: 72
geox-url:
  geoip: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat"
  geosite: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country.mmdb"
  asn: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb"
geosite-matcher: succinct

profile:
  store-selected: true
  store-fake-ip: true

tun:
  enable: true
  stack: gvisor
  auto-detect-interface: true
  auto-route: true
  auto-redir: true
  dns-hijack:
    - any:53
    - tcp://any:53
  route-address:
    - 0.0.0.0/1
    - 128.0.0.0/1
    - "::/1"
    - "8000::/1"
dns:
  enable: true
  ipv6: true
  ipv6-timeout: 300
  prefer-h3: true
  respect-rules: true
  use-hosts: true
  use-system-hosts: true
  search-domains: [local]
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "localhost"
    - "WORKGROUP"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - "cable.auth.com"
    - "captive.apple.com"
    - "*.cmpassport.com"
    - "id6.me"
    - "open.e.189.cn"
    - "mob.com"
    - "hmrz.wo.cn"
    - "auth.wosms.cn"
    - "mdn.open.wo.cn"
    - "id.mail.wo.cn"
    - "opencloud.wostore.cn"
    - "nishub1.10010.com"
    - "enrichgw.10010.com"
    - "localhost.*.qq.com"
    - "localhost.*.weixin.qq.com"

  default-nameserver: 
    - "223.5.5.5"
    - "tls://120.53.53.53"
    - "https://223.6.6.6/dns-query"

  nameserver: 
    - "https://dns.alidns.com/dns-query"
    - "https://doh.pub/dns-query"
    - "quic://dns.alidns.com"
  nameserver-policy: 
    "blog.google": 119.29.29.29
    "dl.google.com": https://doh.pub/dns-query
    "dl.l.google.com": https://dns.alidns.com/dns-query
    "update.googleapis.com": quic://dns.alidns.com
    
  proxy-server-nameserver:
    - "208.67.222.222"
    - "tls://8.8.8.8"
    - "https://1.1.1.1/dns-query"
  fallback:
    - "https://dns.google/dns-query"
    - "https://dns.opendns.com/dns-query"
    - "https://cloudflare-dns.com/dns-query"
  fallback-filter:
    geoip: true
    geoip-code: CN
    geosite:
      - gfw
    ipcidr:
      - 240.0.0.0/4
    domain: 
      - "+.google.com"
      - "+.facebook.com"
      - "+.youtube.com"
hosts:
  "*.mihomo.dev": 127.0.0.1
  "*.dev": 127.0.0.1
  "alpha.mihomo.dev": "::1"
  "doh.pub": [1.12.12.12, 120.53.53.53]
  "dns.alidns.com": [223.5.5.5, 223.6.6.6]
  "talk.google.com": 108.177.125.188
  "mtalk.google.com": 108.177.125.188

sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  override-destination: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
      override-destination: true
    QUIC:
      ports: [443, 8443]
  skip-domain:
    - "Mijia Cloud"
    - "dlg.io.mi.com"
    - "+.apple.com"
  force-domain:
    - "google.com"
  skip-src-address:
    - 192.168.0.3/32
  skip-dst-address:
    - 192.168.0.3/32

proxies: 
  - name: ☁️ Warp Client
    type: wireguard
    private-key: nvWCeA9If1axAV3HnZ5oCsck6aPb/+I/+yhbPorfSFU=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:88a4:fa34:70a2:56b7:ead6
    peers: 
     - server: 162.159.192.1
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [17,176,6]
    mtu: 1280
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: tru
    dns: [1.1.1.1,2606:4700:4700::1111]
    #dialer-proxy: 🇭🇰 HongKong

  - name: ☁️ Warp Zero
    type: wireguard
    private-key: CJ+a9D/TltH3gxM3hg2jdyeyctYkjw6Tym4hje+H9EQ=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:82f0:bb8c:8f76:fdf0:e565
    peers:
     - server: 162.159.193.1
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [197,215,83]
    mtu: 1280
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.1.1.1,2606:4700:4700::1111]
    #dialer-proxy: 🇹🇼 Taiwan

  - name: ☁️ Warp Team
    type: wireguard
    private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:8f21:225d:3e30:7660:78cf
    peers:
     - server: 162.159.195.1
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [80,73,10]
    mtu: 1280
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.1.1.1,2606:4700:4700::1111]
    #dialer-proxy: 🇯🇵 Japan

  - name: ☁️ Warp Plus
    type: wireguard
    private-key: wEPBA9NACxZ+lfcTD0yFDrx83RNWseNw2O3yJYWeVmk=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:89db:66c6:5265:3a6f:b92
    peers:
     - server: 162.159.195.5
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [173,82,247]
    mtu: 1280
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.1.1.1,2606:4700:4700::1111]
    #dialer-proxy: 🇰🇷 Korea

  - name: ☁️ Warp Cloud
    type: vless
    server: 162.159.128.118
    port: 80
    uuid: 58935f45-89c2-4b82-a77c-72eee801da09
    udp: true
    tls: false
    network: ws
    servername: cloudwork.aimeto.workers.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2048"
      headers:
        Host: cloudwork.aimeto.workers.dev
      v2ray-http-upgrade: false
    #dialer-proxy: 🇸🇬 Singapore

  - name: ☁️ Warp Workers
    type: vless
    server: 104.19.38.18
    port: 80
    uuid: a6857f71-33c0-4584-8772-c38160210cf2
    udp: true
    tls: false
    network: ws
    servername: sub.aimeto.workers.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2048"
      headers:
        Host: sub.aimeto.workers.dev
      v2ray-http-upgrade: false
    #dialer-proxy: 🇺🇸 America

  - name: ☁️ Warp Pages
    type: vless
    server: c.aimetu.cloudns.be
    port: 443
    uuid: 58935f45-89c2-4b82-a77c-72eee801da09
    udp: true
    tls: true
    network: ws
    servername: aimeto.pages.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2048"
      headers:
        Host: aimeto.pages.dev
      v2ray-http-upgrade: false
    #dialer-proxy: 🇺🇳 Nations

proxy-providers:
  Subscribe: # 远程代理服务器引用名称
    type: http
    path: ./proxy/Subscribe.yaml
    url: https://sub.store/download/collection/node
    interval: 86400
    #proxy: 🌐 Global
    #filter: "(?i)港|台|日|韩|新|狮|美"
    exclude-filter: "订阅|流量|剩余|套餐|到期|过滤|重置|距离|过期|线路|官网|网站|网址|地址|备用|客服|群|邀请|返利|循环|已用|联系|邮箱"
    #exclude-type: "ss|ssr|http|vmess|vless|trojan|socks5|snell|hysteria|hysteria2|wireguard|tuic"
    header:
      User-Agent:
      #- "Clash/v1.18.0"
      #- "mihomo/1.18.3"
      - "Clash.meta/2.0.1"
      #- "Clash-verge/2.0.1"
      # Accept:
      # - 'application/vnd.github.v3.raw'
      # Authorization:
      # - 'token 1231231'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 600
      lazy: true
      timeout: 5000
      expected-status: "*"
    override:
      #down: "5000 Mbps"
      #up: "1000 Mbps"
      #dialer-proxy: 🌐 Global
      #interface-name: wlan
      routing-mark: 68686
      ip-version: dual
      additional-prefix: "Sub~"
      #additional-suffix: "~Nodes"
      skip-cert-verify: true
      udp: true
      udp-over-tcp:
      tfo: false
      mptcp: false
      proxy-name:
      - pattern: "IPLC-(.*?)倍"
        target: "iplc x $1"

proxy-groups:
  - name: 🔰 Pick
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/pick.png
    proxies:
      - ♻️ Auto
      - ✅ Node
      - ☁️ Warp+
      - ⚠️ Fallback
      - ⚖️ Load Balance
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      - 🇨🇳 Chinese
      - DIRECT
      - REJECT
      - REJECT-DROP
      - PASS

  - name: ♻️ Auto
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/auto.png
    url: http://www.gstatic.com/generate_204
    interval: 600 
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    #filter: (?i)🇭🇰|港|香港|hk|HK|Hong|HongKong
    #exclude-filter: 台|日|韩|新|狮|美
    #exclude-type: "ss|ssr|http|vmess|vless|trojan|socks5|snell|hysteria|hysteria2|wireguard|tuic"
    #expected-status: "*"
    #include-all: true
    #include-all-proxies: true
    include-all-providers: true
    #disable-udp: true
    #hidden: true
    #interface-name: en0
    #routing-mark: 8848
      
  - name: ✅ Node
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/node.png
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    include-all: true

  - name: ☁️ Warp+
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/warp.png
    include-all-proxies: true
    filter: Client|Zero|Team|Plus
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    lazy: true

  - name: ⚠️ Fallback
    type: fallback
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/fallback.png
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    lazy: true
    proxies:
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: ⚖️ Load Balance
    type: load-balance
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/load.png
    strategy: consistent-hashing
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    lazy: true
    proxies:
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      
  - name: 🇭🇰 HongKong
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/hongkong.png
    filter: ^(?!.*Warp).*(🇭🇰|港|香港|hk|HK|Hong|HongKong)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇹🇼 Taiwan
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/taiwan.png
    filter: ^(?!.*Warp).*(🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan)
    url: http://www.gstatic.com/generate_204
    interval: 600
    timeout: 3000
    max-failed-times: 3
    tolerance: 0
    lazy: true
    include-all-providers: true

  - name: 🇯🇵 Japan
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/japan.png
    filter: ^(?!.*Warp).*(🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    include-all-providers: true
      
  - name: 🇰🇷 Korea
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/korea.png
    filter: ^(?!.*Warp).*(🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true
    
  - name: 🇸🇬 Singapore
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/singapore.png
    filter: ^(?!.*Warp).*(🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇺🇸 America
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/america.png
    filter: ^(?!.*Warp).*(🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇺🇳 Nations
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/nations.png
    filter: ^((?!Cloudflare|🇨🇳|中国|大陆|国内|回国|cn|CN|CHINA|电信|移动|联通|腾讯|阿里|教育|校园|直连|🇭🇰|港|香港|hk|HK|Hong|HongKong|🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan|🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan|🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea|🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore|🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America).)*$
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇨🇳 Chinese
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/chinese.png
    filter: (?i)🇨🇳|中国|大陆|国内|回国|cn|CN|CHINA|电信|移动|联通|腾讯|阿里|教育|校园|直连
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🕸️ Speedtest
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/speedtest.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      
  - name: 🎵 TikTok
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/tiktok.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: ✉️ Telegram
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/telegram.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🗣️ Discord
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/discord.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎶 Spotify
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/spotify.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📽️ Netflix
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/netflix.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📼 Disney+
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/disney.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📹 YouTube
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/youtube.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      
  - name: 🤖 OpenAI
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/openai.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🛒 Amazon
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/amazon.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎭 Facebook
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/facebook.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📟 Google
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/google.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America      
      - 🇺🇳 Nations

  - name: 🖥️ Microsoft
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/microsoft.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🍎 Apple
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/apple.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎬 Global Media
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/streaming.png
    proxies:
      - 🌐 Global
      - 🔰 Pick

  - name: 🌐 Global
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/global.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📺 China Media
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/media.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick

  - name: 🇨🇳 China
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/china.png
    proxies:
      - DIRECT
      - 🔰 Pick
      - ✅ Node
      - 🇨🇳 Chinese

  - name: 🐟 Final
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/final.png 
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇨🇳 China
      - ⛔ AdBlock

  - name: ⛔ AdBlock
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/adblock.png
    proxies:
      - REJECT
      - REJECT-DROP
      - PASS
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node

rule-providers:
  🚥 Direct:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
    path: ./rule/Direct.yaml
    interval: 86400

  🚥 Lan:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./rule/Lan.yaml
    interval: 86400

  ⛔ AntiAd:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml
    path: ./rule/AntiAd.yaml
    interval: 86400

  ⛔ Privacy:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
    path: ./rule/Privacy_Classical.yaml
    interval: 86400
    
  ⛔ Hijacking:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
    path: ./rule/Hijacking.yaml
    interval: 86400
    
  ⛔ AdLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Classical.yaml
    path: ./rule/AdvertisingLite_Classical.yaml
    interval: 86400

  ⛔ HttpDNS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.yaml
    path: ./rule/BlockHttpDNS.yaml
    interval: 86400

  ⛔ Stun:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/STUN/STUN.yaml
    path: ./rule/STUN.yaml
    interval: 86400

  🕸️ Speedtest:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
    path: ./rule/Speedtest.yaml
    interval: 86400
    
  🎵 TikTok:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
    path: ./rule/TikTok.yaml
    interval: 86400
    
  ✉️ Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./rule/Telegram.yaml
    interval: 86400

  🗣️ Discord:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
    path: ./rule/Discord.yaml
    interval: 86400
    
  🎶 Spotify:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    path: ./rule/Spotify.yaml
    interval: 86400
    
  📽️ Netflix:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
    path: ./rule/Netflix.yaml
    interval: 86400
    
  📼 Disney+:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    path: ./rule/Disney.yaml
    interval: 86400
    
  📹 YouTube:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./rule/YouTube.yaml
    interval: 86400
    
  🤖 OpenAI:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./rule/OpenAI.yaml
    interval: 86400

  🛒 Amazon:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.yaml
    path: ./rule/Amazon.yaml
    interval: 86400

  🎭 Facebook:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
    path: ./rule/Facebook.yaml
    interval: 86400

  📟 Google:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    path: ./rule/Google.yaml
    interval: 86400
    
  🖥️ Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./rule/Microsoft.yaml
    interval: 86400
    
  🍎 Apple.ota:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml
    path: ./rule/SystemOTA.yaml
    interval: 86400
    
  🍎 Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
    path: ./rule/Apple_Classical.yaml
    interval: 86400

  🎬 Global Media:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
    path: ./rule/GlobalMedia_Classical.yaml
    interval: 86400
    
  🌐 Global:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
    path: ./rule/Global_Classical.yaml
    interval: 86400
    
  📺 China Media:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    path: ./rule/ChinaMedia.yaml
    interval: 86400
    
  🇨🇳 China:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
    path: ./rule/China_Classical.yaml
    interval: 86400
    
  🇨🇳 China.ips:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
    path: ./rule/ChinaIPs_Classical.yaml
    interval: 86400

  🇨🇳 China.bgp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_Classical.yaml
    path: ./rule/ChinaIPsBGP_Classical.yaml
    interval: 86400

rules:
  - DOMAIN,openwrt.lan,🇨🇳 China
  - DOMAIN-SUFFIX,local,🇨🇳 China
  - DOMAIN-KEYWORD,localhost,🇨🇳 China
  - IP-CIDR,10.0.0.0/8,🇨🇳 China,no-resolve　　　　　　
  - IP-CIDR,100.64.0.0/10,🇨🇳 China,no-resolve
  - IP-CIDR,127.0.0.0/8,🇨🇳 China,no-resolve
  - IP-CIDR,172.16.0.0/12,🇨🇳 China,no-resolve
  - IP-CIDR,192.168.0.0/16,🇨🇳 China,no-resolve
  - IP-CIDR,224.0.0.0/24,🇨🇳 China,no-resolve
  - IP-CIDR,169.254.0.0/16,🇨🇳 China,no-resolve
  - IP-CIDR,183.240.197.130/32,🇨🇳 China,no-resolve
  - IP-CIDR6,2620:0:2d0::/48,🇨🇳 China,no-resolve
  - RULE-SET,🚥 Direct,🇨🇳 China
  - RULE-SET,🚥 Lan,🇨🇳 China
  - RULE-SET,⛔ AntiAd,⛔ AdBlock
  - RULE-SET,⛔ Privacy,⛔ AdBlock
  - RULE-SET,⛔ Hijacking,⛔ AdBlock
  - RULE-SET,⛔ AdLite,⛔ AdBlock
  - RULE-SET,⛔ HttpDNS,⛔ AdBlock
  - RULE-SET,⛔ Stun,⛔ AdBlock
  - RULE-SET,🕸️ Speedtest,🕸️ Speedtest
  - RULE-SET,🎵 TikTok,🎵 TikTok
  - RULE-SET,✉️ Telegram,✉️ Telegram
  - RULE-SET,🗣️ Discord,🗣️ Discord
  - RULE-SET,🎶 Spotify,🎶 Spotify
  - RULE-SET,📽️ Netflix,📽️ Netflix
  - RULE-SET,📼 Disney+,📼 Disney+
  - RULE-SET,📹 YouTube,📹 YouTube
  - RULE-SET,🤖 OpenAI,🤖 OpenAI
  - RULE-SET,🛒 Amazon,🛒 Amazon
  - RULE-SET,🎭 Facebook,🎭 Facebook
  - RULE-SET,📟 Google,📟 Google
  - RULE-SET,🖥️ Microsoft,🖥️ Microsoft
  - RULE-SET,🍎 Apple.ota,⛔ AdBlock
  - RULE-SET,🍎 Apple,🍎 Apple
  - RULE-SET,🎬 Global Media,🎬 Global Media
  - RULE-SET,🌐 Global,🌐 Global
  - RULE-SET,📺 China Media,📺 China Media
  - RULE-SET,🇨🇳 China,🇨🇳 China
  - RULE-SET,🇨🇳 China.ips,🇨🇳 China
  - RULE-SET,🇨🇳 China.bgp,🇨🇳 China
  - GEOIP,CN,🇨🇳 China
  - GEOSITE,cn,🇨🇳 China
  - MATCH,🐟 Final

Clash/Open Clash.yaml (diff)
@@ -28,8 +28,7 @@ external-controller: 0.0.0.0:9090
 external-controller-tls: 0.0.0.0:9443
 secret: password
 
-external-ui: ui/
-external-ui-name: metacubexd
+external-ui: ui
 external-ui-url: "https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip"
 
 geodata-mode: true
@@ -96,21 +95,17 @@ dns:
     - "enrichgw.10010.com"
     - "localhost.*.qq.com"
     - "localhost.*.weixin.qq.com"
-    
-  direct-nameserver-follow-policy: true
-  direct-nameserver:
-    - system
-    
-  default-nameserver:
+
+  default-nameserver: 
     - "223.5.5.5"
     - "tls://120.53.53.53"
     - "https://223.6.6.6/dns-query"
-    
-  nameserver:
+
+  nameserver: 
     - "https://dns.alidns.com/dns-query"
     - "https://doh.pub/dns-query"
     - "quic://dns.alidns.com"
-  nameserver-policy:
+  nameserver-policy: 
     "blog.google": 119.29.29.29
     "dl.google.com": https://doh.pub/dns-query
     "dl.l.google.com": https://dns.alidns.com/dns-query
@@ -265,7 +260,7 @@ proxies:
 
   - name: ☁️ Warp Workers
     type: vless
-    server: 104.19.38.18 # 优选 IP：https://github.com/Alvin9999/new-pac
+    server: 104.19.38.18
     port: 80
     uuid: a6857f71-33c0-4584-8772-c38160210cf2
     udp: true
@@ -994,7 +989,6 @@ rules:
   - DOMAIN,openwrt.lan,🇨🇳 China
   - DOMAIN-SUFFIX,local,🇨🇳 China
   - DOMAIN-KEYWORD,localhost,🇨🇳 China
-  - DOMAIN-REGEX,^https?:\/\/(www|m)\.google\.cn,📟 Google
   - IP-CIDR,10.0.0.0/8,🇨🇳 China,no-resolve　　　　　　
   - IP-CIDR,100.64.0.0/10,🇨🇳 China,no-resolve
   - IP-CIDR,127.0.0.0/8,🇨🇳 China,no-resolve
