Clash/Router.yaml (before)
mode: rule

log-level: info

ipv6: true

port: 7891
socks-port: 7892
mixed-port: 7890
redir-port: 7895
tproxy-port: 7896

allow-lan: true
bind-address: "*"

unified-delay: true
tcp-concurrent: true

disable-keep-alive: true
keep-alive-idle: 600
keep-alive-interval: 15

find-process-mode: strict

global-ua: clash.meta
global-client-fingerprint: chrome
etag-support: true

external-controller: 0.0.0.0:9090
external-controller-tls: 0.0.0.0:9443
secret: U2FsdGVkX18ZbnaTEGawdyfMO6FQZYRbmyZcblLGyGE=

external-ui: ./ui
external-ui-name: zashboard
external-ui-url: "https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip"

geodata-mode: true
geodata-loader: standard
geo-auto-update: true
geo-update-interval: 72
geox-url:
  geoip: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat"
  geosite: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country.mmdb"
  asn: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb"
geosite-matcher: succinct

experimental:
  quic-go-disable-gso: false
  quic-go-disable-ecn: false
  dialer-ip4p-convert: false

profile:
  store-selected: true
  store-fake-ip: true

tun:
  enable: true
  stack: gvisor
  auto-detect-interface: true
  auto-route: true
  auto-redir: true
  device: utun
  strict_route: true
  disable-icmp-forwarding: true
  mtu: 9000
  gso: true
  gso-max-size: 65536
  udp-timeout: 300
  iproute2-table-index: 2022
  iproute2-rule-index: 9000
  endpoint-independent_nat: false
  dns-hijack:
    - any:53
    - tcp://any:53
  route-address:
    - 0.0.0.0/1
    - 128.0.0.0/1
    - "::/1"
    - "8000::/1"

dns:
  enable: true
  cache-algorithm: arc
  ipv6: true
  ipv6-timeout: 300
  prefer-h3: true
  respect-rules: false
  use-hosts: true
  use-system-hosts: true
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "localhost"
    - "WORKGROUP"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - "cable.auth.com"
    - "captive.apple.com"
    - "*.cmpassport.com"
    - "id6.me"
    - "open.e.189.cn"
    - "mob.com"
    - "hmrz.wo.cn"
    - "auth.wosms.cn"
    - "mdn.open.wo.cn"
    - "id.mail.wo.cn"
    - "opencloud.wostore.cn"
    - "nishub1.10010.com"
    - "enrichgw.10010.com"
    - "localhost.*.qq.com"
    - "localhost.*.weixin.qq.com"
    
  default-nameserver:
    - "223.5.5.5"
    - "119.29.29.29"
  nameserver:
    - "https://dns.alidns.com/dns-query"
    - "https://doh.pub/dns-query"

  proxy-server-nameserver:
    - "tls://1.0.0.1"
    - "tls://208.67.222.222"
  fallback:
     - "https://cloudflare-dns.com/dns-query"
     - "https://dns.opendns.com/dns-query"
  fallback-filter:
    geoip: false
    geoip-code: CN
    geosite:
      - gfw
    ipcidr:
      - 240.0.0.0/4
    domain:
      - "+.google.com"
      - "+.facebook.com"
      - "+.youtube.com"

  direct-nameserver-follow-policy: true
  direct-nameserver:
    - https://cloudflare-dns.com/dns-query
    - https://dns.opendns.com/dns-query
  nameserver-policy:
    "blog.google": 94.140.14.14
    "dl.google.com": https://dns.adguard-dns.com/dns-query
    "dl.l.google.com": https://dns.adguard-dns.com/dns-query
    "update.googleapis.com": quic://dns.adguard-dns.com

hosts:
  "*.mihomo.dev": 127.0.0.1
  "*.dev": 127.0.0.1
  "alpha.mihomo.dev": "::1"
  doh.pub: [120.53.53.53, 1.12.12.21]
  dns.alidns.com: [223.5.5.5, 223.6.6.6]
  dns.opendns.com: [208.67.222.222, 208.67.220.220]
  dns.adguard-dns.com: [94.140.14.14, 94.140.15.15]
  cloudflare-dns.com: [104.16.248.249, 104.16.249.249]
  "talk.google.com": 108.177.125.188
  "mtalk.google.com": 108.177.125.188

sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  override-destination: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
      override-destination: true
    QUIC:
      ports: [443, 8443]
  skip-domain:
    - "Mijia Cloud"
    - "dlg.io.mi.com"
    - "+.apple.com"
  force-domain: 
    - "google.com"

proxies: 
  - name: 🌤️ WARP-WG-T01
    type: wireguard
    private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:8f21:225d:3e30:7660:78cf
    peers: 
     - server: engage.cloudflareclient.com
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"] 
       reserved: [80,73,10]
    mtu: 1500
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.0.0.1,2606:4700:4700::1001]
    #dialer-proxy: 🇭🇰 HongKong

  - name: 🌤️ WARP-WG-P01
    type: wireguard
    private-key: wEPBA9NACxZ+lfcTD0yFDrx83RNWseNw2O3yJYWeVmk=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:89db:66c6:5265:3a6f:b92
    peers: 
     - server: 162.159.195.1
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [173,82,247]
    mtu: 1500
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.0.0.1,2606:4700:4700::1001]
    #dialer-proxy: 🇯🇵 Japan

proxy-providers:
  Subscribe:
    type: http
    path: ./proxy_provider/Subscribe.yaml
    url: https://sub.store/download/collection/node
    interval: 86400
    proxy: 🐟 Final
    size-limit: 0
    exclude-filter: "(?i)(订阅|流量|剩余|套餐|到期|过滤|重置|距离|过期|线路|官网|网站|网址|地址|备用|客服|群|邀请|返利|循环|已用|联系|邮箱)"
    header:
      User-Agent:
      - "FlClash/0.8.88"
      #- "Clash-verge/2.2.2"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 600
      timeout: 3000
      lazy: true
      expected-status: "*"
    override:
      ip-version: dual
      tfo: false
      mptcp: false
      udp: true
      udp-over-tcp: false
      skip-cert-verify: true
      routing-mark: 68686
      additional-prefix: "Sub~"
      proxy-name:
      - pattern: "IPLC-(.*?)倍"
        target: "iplc x $1"      

proxy-groups:
  - name: 🔰 Pick
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/pick.png
    proxies:
      - ♻️ Auto
      - ✅ Node
      - ⚠️ Fallback
      - ⚖️ Load Balance
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      - 🇨🇳 Chinese
      - DIRECT
      - REJECT
      - REJECT-DROP
      - PASS

  - name: ♻️ Auto
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/auto.png
    url: http://www.gstatic.com/generate_204 # 示例：延迟检查的 url 地址
    interval: 600 # 示例：间隔检测时间，单位：秒
    tolerance: 0 # 示例：网络间隔相差值
    timeout: 3000 # 示例：健康检查超时时间，单位：毫秒
    max-failed-times: 3 # 示例：最大失败次数，超过则触发一次强制健康检查
    lazy: true # 示例：懒惰模式
    #filter: (?i)🇭🇰|港|香港|hk|HK|Hong|HongKong # 示例：筛选满足关键词或正则表达式的节点
    #exclude-filter: 台|日|韩|新|狮|美 # 示例：排除满足关键词或正则表达式的节点
    #exclude-type: "ss|ssr|http|vmess|vless|trojan|socks5|snell|hysteria|hysteria2|wireguard|tuic" # 示例：根据节点 "协议" 类型筛选
    #expected-status: "*" # 示例：健康检查时期望的 HTTP 响应状态码
    #include-all: true # 示例：引入所有出站代理节点以及代理集合
    #include-all-proxies: true # 示例：引入所有出站代理节点
    include-all-providers: true # 示例：引入所有代理集合
    #disable-udp: true # 示例：禁用 udp 流量转发
    #hidden: true # 示例：隐藏策略组
    #interface-name: en0 # 示例：指定出站接口
      
  - name: ✅ Node
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/node.png
    url: http://www.gstatic.com/generate_204
    timeout: 3000
    max-failed-times: 3
    include-all: true

  - name: ⚠️ Fallback
    type: fallback
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/fallback.png
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    hidden: true
    proxies:
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: ⚖️ Load Balance
    type: load-balance
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/load.png
    strategy: consistent-hashing
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    hidden: true
    proxies:
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
  
  - name: 🇭🇰 HongKong
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/hongkong.png
    filter: (?i)(🇭🇰|香港|hk|hong|hongkong)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇹🇼 Taiwan
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/taiwan.png
    filter: (?i)(🇹🇼|台湾|台北|臺灣|tw|tai|taiwan)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    include-all-providers: true

  - name: 🇯🇵 Japan
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/japan.png
    filter: (?i)(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|japan)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    include-all-providers: true
      
  - name: 🇰🇷 Korea
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/korea.png
    filter: (?i)(🇰🇷|韩国|韓國|首尔|朝鲜|kr|kor|korea)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true
    
  - name: 🇸🇬 Singapore
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/singapore.png
    filter: (?i)(🇸🇬|新加坡|狮城|sg|singapore)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇺🇸 America
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/america.png
    filter: (?i)(🇺🇸|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|america)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇺🇳 Nations
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/nations.png
    exclude-filter: (?i)(🇨🇳|中国|大陆|国内|回国|cn|china|电信|移动|联通|腾讯|阿里|教育|校园|直连|🇭🇰|香港|hk|hong|hongkong|🇹🇼|台湾|台北|臺灣|tw|tai|taiwan|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|japan|🇰🇷|韩国|韓國|首尔|朝鲜|kr|kor|korea|🇸🇬|新加坡|狮城|sg|singapore|🇺🇸|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|america)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇨🇳 Chinese
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/chinese.png
    filter: (?i)(🇨🇳|中国|大陆|国内|回国|cn|china|电信|移动|联通|腾讯|阿里|教育|校园|直连)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🕸️ Speedtest
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/speedtest.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node

  - name: ✉️ Telegram
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/telegram.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎶 Spotify
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/spotify.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📽️ Netflix
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/netflix.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📼 Disney+
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/disney.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📹 YouTube
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/youtube.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      
  - name: 🤖 OpenAI
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/openai.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🛒 Amazon
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/amazon.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎭 Facebook
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/facebook.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📟 Google
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/google.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America      
      - 🇺🇳 Nations

  - name: 🖥️ Microsoft
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/microsoft.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🍎 Apple
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/apple.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎬 Global Media
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/streaming.png
    proxies:
      - 🌐 Global
      - 🔰 Pick

  - name: 🌐 Global
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/global.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📺 China Media
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/media.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick

  - name: 🇨🇳 China
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/china.png
    proxies:
      - DIRECT
      - 🔰 Pick
      - ✅ Node
      - 🇨🇳 Chinese

  - name: 🐟 Final
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/final.png 
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇨🇳 China
      - ⛔ AdBlock

  - name: ⛔ AdBlock
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/adblock.png
    proxies:
      - REJECT
      - REJECT-DROP
      - PASS
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node

rule-providers:
  🚥 Direct:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
    path: ./rule/Direct.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🚥 Lan:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./rule/Lan.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  ⛔ Privacy:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
    path: ./rule/Privacy_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final
    
  ⛔ Hijacking:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
    path: ./rule/Hijacking.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final
   
  ⛔ AdLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Classical.yaml
    path: ./rule/AdvertisingLite_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  ⛔ HttpDNS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.yaml
    path: ./rule/BlockHttpDNS.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🕸️ Speedtest:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
    path: ./rule/Speedtest.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  ✉️ Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./rule/Telegram.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🎶 Spotify:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    path: ./rule/Spotify.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📽️ Netflix:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
    path: ./rule/Netflix.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📼 Disney+:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    path: ./rule/Disney.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📹 YouTube:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./rule/YouTube.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🤖 OpenAI:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./rule/OpenAI.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🛒 Amazon:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.yaml
    path: ./rule/Amazon.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🎭 Facebook:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
    path: ./rule/Facebook.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📟 Google:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    path: ./rule/Google.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🖥️ Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./rule/Microsoft.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🍎 Apple.ota:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml
    path: ./rule/SystemOTA.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🍎 Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
    path: ./rule/Apple_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🎬 Global Media:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
    path: ./rule/GlobalMedia_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🌐 Global:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
    path: ./rule/Global_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📺 China Media:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    path: ./rule/ChinaMedia.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🇨🇳 China:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
    path: ./rule/China_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🇨🇳 China.ips:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
    path: ./rule/ChinaIPs_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🇨🇳 China.bgp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_Classical.yaml
    path: ./rule/ChinaIPsBGP_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

rules:
  - DOMAIN, router.local, 🇨🇳 China
  - DOMAIN-SUFFIX, home.arpa, 🇨🇳 China
  - DOMAIN-KEYWORD, localhost, 🇨🇳 China
  - IP-CIDR, 10.0.0.0/8, 🇨🇳 China, no-resolve　　　　　　
  - IP-CIDR, 100.64.0.0/10, 🇨🇳 China, no-resolve
  - IP-CIDR, 127.0.0.0/8, 🇨🇳 China, no-resolve
  - IP-CIDR, 172.16.0.0/12, 🇨🇳 China, no-resolve
  - IP-CIDR, 192.168.0.0/16, 🇨🇳 China, no-resolve
  - IP-CIDR, 224.0.0.0/24, 🇨🇳 China, no-resolve
  - IP-CIDR, 169.254.0.0/16, 🇨🇳 China, no-resolve
  - IP-CIDR, 183.240.197.130/32, 🇨🇳 China, no-resolve
  - IP-CIDR6, 2620:0:2d0::/48, 🇨🇳 China, no-resolve
  - RULE-SET, 🚥 Direct, 🇨🇳 China
  - RULE-SET, 🚥 Lan, 🇨🇳 China
  - RULE-SET, ⛔ Privacy, ⛔ AdBlock
  - RULE-SET, ⛔ Hijacking, ⛔ AdBlock
  - RULE-SET, ⛔ AdLite, ⛔ AdBlock
  - RULE-SET, ⛔ HttpDNS, ⛔ AdBlock
  - RULE-SET, 🕸️ Speedtest, 🕸️ Speedtest
  - RULE-SET, ✉️ Telegram, ✉️ Telegram
  - RULE-SET, 🎶 Spotify, 🎶 Spotify
  - RULE-SET, 📽️ Netflix, 📽️ Netflix
  - RULE-SET, 📼 Disney+, 📼 Disney+
  - RULE-SET, 📹 YouTube, 📹 YouTube
  - RULE-SET, 🤖 OpenAI, 🤖 OpenAI
  - RULE-SET, 🛒 Amazon, 🛒 Amazon
  - RULE-SET, 🎭 Facebook, 🎭 Facebook
  - RULE-SET, 📟 Google, 📟 Google
  - RULE-SET, 🖥️ Microsoft, 🖥️ Microsoft
  - RULE-SET, 🍎 Apple.ota, ⛔ AdBlock
  - RULE-SET, 🍎 Apple, 🍎 Apple
  - RULE-SET, 🎬 Global Media, 🎬 Global Media
  - RULE-SET, 🌐 Global, 🌐 Global
  - RULE-SET, 📺 China Media, 📺 China Media
  - RULE-SET, 🇨🇳 China, 🇨🇳 China
  - RULE-SET, 🇨🇳 China.ips, 🇨🇳 China
  - RULE-SET, 🇨🇳 China.bgp, 🇨🇳 China
  - GEOIP, cn, 🇨🇳 China
  - MATCH, 🐟 Final

Clash/Router.yaml (after)
mode: rule

log-level: info

ipv6: true

port: 7891
socks-port: 7892
mixed-port: 7890
redir-port: 7895
tproxy-port: 7896

allow-lan: true
bind-address: "*"

unified-delay: true
tcp-concurrent: true

disable-keep-alive: true
keep-alive-idle: 600
keep-alive-interval: 15

find-process-mode: strict

global-ua: clash.meta
global-client-fingerprint: chrome
etag-support: true

external-controller: 0.0.0.0:9090
external-controller-tls: 0.0.0.0:9443
secret: U2FsdGVkX18ZbnaTEGawdyfMO6FQZYRbmyZcblLGyGE=

external-ui: ./ui
external-ui-name: zashboard
external-ui-url: "https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip"

geodata-mode: true
geodata-loader: standard
geo-auto-update: true
geo-update-interval: 72
geox-url:
  geoip: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat"
  geosite: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country.mmdb"
  asn: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb"
geosite-matcher: succinct

experimental:
  quic-go-disable-gso: false
  quic-go-disable-ecn: false
  dialer-ip4p-convert: false

profile:
  store-selected: true
  store-fake-ip: true

tun:
  enable: true
  stack: gvisor
  auto-detect-interface: true
  auto-route: true
  auto-redir: true
  device: utun
  strict_route: true
  disable-icmp-forwarding: true
  mtu: 9000
  gso: true
  gso-max-size: 65536
  udp-timeout: 300
  iproute2-table-index: 2022
  iproute2-rule-index: 9000
  endpoint-independent_nat: false
  dns-hijack:
    - any:53
    - tcp://any:53
  route-address:
    - 0.0.0.0/1
    - 128.0.0.0/1
    - "::/1"
    - "8000::/1"

dns:
  enable: true
  cache-algorithm: arc
  ipv6: true
  ipv6-timeout: 300
  prefer-h3: true
  respect-rules: false
  use-hosts: true
  use-system-hosts: true
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "localhost"
    - "WORKGROUP"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - "cable.auth.com"
    - "captive.apple.com"
    - "*.cmpassport.com"
    - "id6.me"
    - "open.e.189.cn"
    - "mob.com"
    - "hmrz.wo.cn"
    - "auth.wosms.cn"
    - "mdn.open.wo.cn"
    - "id.mail.wo.cn"
    - "opencloud.wostore.cn"
    - "nishub1.10010.com"
    - "enrichgw.10010.com"
    - "localhost.*.qq.com"
    - "localhost.*.weixin.qq.com"
    
  default-nameserver:
    - "223.5.5.5"
    - "119.29.29.29"
  nameserver:
    - "https://dns.alidns.com/dns-query"
    - "https://doh.pub/dns-query"

  proxy-server-nameserver:
    - "223.6.6.6"
    - "119.28.28.28"
  fallback:
     - "https://cloudflare-dns.com/dns-query"
     - "https://dns.opendns.com/dns-query"
  fallback-filter:
    geoip: false
    geoip-code: CN
    geosite:
      - gfw
    ipcidr:
      - 240.0.0.0/4
    domain:
      - "+.google.com"
      - "+.facebook.com"
      - "+.youtube.com"

  direct-nameserver-follow-policy: true
  direct-nameserver:
    - https://cloudflare-dns.com/dns-query
    - https://dns.opendns.com/dns-query
  nameserver-policy:
    "blog.google": 94.140.14.14
    "dl.google.com": https://dns.adguard-dns.com/dns-query
    "dl.l.google.com": https://dns.adguard-dns.com/dns-query
    "update.googleapis.com": quic://dns.adguard-dns.com

hosts:
  "*.mihomo.dev": 127.0.0.1
  "*.dev": 127.0.0.1
  "alpha.mihomo.dev": "::1"
  doh.pub: [120.53.53.53, 1.12.12.21]
  dns.alidns.com: [223.5.5.5, 223.6.6.6]
  dns.opendns.com: [208.67.222.222, 208.67.220.220]
  dns.adguard-dns.com: [94.140.14.14, 94.140.15.15]
  cloudflare-dns.com: [104.16.248.249, 104.16.249.249]
  "talk.google.com": 108.177.125.188
  "mtalk.google.com": 108.177.125.188

sniffer:
  enable: true
  parse-pure-ip: true
  force-dns-mapping: true
  override-destination: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
      override-destination: true
    QUIC:
      ports: [443, 8443]
  skip-domain:
    - "Mijia Cloud"
    - "dlg.io.mi.com"
    - "+.apple.com"
  force-domain: 
    - "google.com"

proxies: 
  - name: 🌤️ WARP-WG-T01
    type: wireguard
    private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:8f21:225d:3e30:7660:78cf
    peers: 
     - server: engage.cloudflareclient.com
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"] 
       reserved: [80,73,10]
    mtu: 1500
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.0.0.1,2606:4700:4700::1001]
    #dialer-proxy: 🇭🇰 HongKong

  - name: 🌤️ WARP-WG-P01
    type: wireguard
    private-key: wEPBA9NACxZ+lfcTD0yFDrx83RNWseNw2O3yJYWeVmk=
    ip: 172.16.0.2
    ipv6: 2606:4700:110:89db:66c6:5265:3a6f:b92
    peers: 
     - server: 162.159.195.1
       port: 2408
       public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
       #pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
       allowed_ips: ["0.0.0.0/0","::/0"]
       reserved: [173,82,247]
    mtu: 1500
    udp: true
    persistent-keepalive: 45
    remote-dns-resolve: true
    dns: [1.0.0.1,2606:4700:4700::1001]
    #dialer-proxy: 🇯🇵 Japan

proxy-providers:
  Subscribe:
    type: http
    path: ./proxy_provider/Subscribe.yaml
    url: https://sub.store/download/collection/node
    interval: 86400
    proxy: 🐟 Final
    size-limit: 0
    exclude-filter: "(?i)(订阅|流量|剩余|套餐|到期|过滤|重置|距离|过期|线路|官网|网站|网址|地址|备用|客服|群|邀请|返利|循环|已用|联系|邮箱)"
    header:
      User-Agent:
      - "FlClash/0.8.88"
      #- "Clash-verge/2.2.2"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 600
      timeout: 3000
      lazy: true
      expected-status: "*"
    override:
      ip-version: dual
      tfo: false
      mptcp: false
      udp: true
      udp-over-tcp: false
      skip-cert-verify: true
      routing-mark: 68686
      additional-prefix: "Sub~"
      proxy-name:
      - pattern: "IPLC-(.*?)倍"
        target: "iplc x $1"      

proxy-groups:
  - name: 🔰 Pick
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/pick.png
    proxies:
      - ♻️ Auto
      - ✅ Node
      - ⚠️ Fallback
      - ⚖️ Load Balance
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      - 🇨🇳 Chinese
      - DIRECT
      - REJECT
      - REJECT-DROP
      - PASS

  - name: ♻️ Auto
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/auto.png
    url: http://www.gstatic.com/generate_204 # 示例：延迟检查的 url 地址
    interval: 600 # 示例：间隔检测时间，单位：秒
    tolerance: 0 # 示例：网络间隔相差值
    timeout: 3000 # 示例：健康检查超时时间，单位：毫秒
    max-failed-times: 3 # 示例：最大失败次数，超过则触发一次强制健康检查
    lazy: true # 示例：懒惰模式
    #filter: (?i)🇭🇰|港|香港|hk|HK|Hong|HongKong # 示例：筛选满足关键词或正则表达式的节点
    #exclude-filter: 台|日|韩|新|狮|美 # 示例：排除满足关键词或正则表达式的节点
    #exclude-type: "ss|ssr|http|vmess|vless|trojan|socks5|snell|hysteria|hysteria2|wireguard|tuic" # 示例：根据节点 "协议" 类型筛选
    #expected-status: "*" # 示例：健康检查时期望的 HTTP 响应状态码
    #include-all: true # 示例：引入所有出站代理节点以及代理集合
    #include-all-proxies: true # 示例：引入所有出站代理节点
    include-all-providers: true # 示例：引入所有代理集合
    #disable-udp: true # 示例：禁用 udp 流量转发
    #hidden: true # 示例：隐藏策略组
    #interface-name: en0 # 示例：指定出站接口
      
  - name: ✅ Node
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/node.png
    url: http://www.gstatic.com/generate_204
    timeout: 3000
    max-failed-times: 3
    include-all: true

  - name: ⚠️ Fallback
    type: fallback
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/fallback.png
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    hidden: true
    proxies:
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: ⚖️ Load Balance
    type: load-balance
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/load.png
    strategy: consistent-hashing
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    hidden: true
    proxies:
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
  
  - name: 🇭🇰 HongKong
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/hongkong.png
    filter: (?i)(🇭🇰|香港|hk|hong|hongkong)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇹🇼 Taiwan
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/taiwan.png
    filter: (?i)(🇹🇼|台湾|台北|臺灣|tw|tai|taiwan)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    include-all-providers: true

  - name: 🇯🇵 Japan
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/japan.png
    filter: (?i)(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|japan)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3
    lazy: true
    include-all-providers: true
      
  - name: 🇰🇷 Korea
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/korea.png
    filter: (?i)(🇰🇷|韩国|韓國|首尔|朝鲜|kr|kor|korea)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true
    
  - name: 🇸🇬 Singapore
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/singapore.png
    filter: (?i)(🇸🇬|新加坡|狮城|sg|singapore)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇺🇸 America
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/america.png
    filter: (?i)(🇺🇸|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|america)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇺🇳 Nations
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/nations.png
    exclude-filter: (?i)(🇨🇳|中国|大陆|国内|回国|cn|china|电信|移动|联通|腾讯|阿里|教育|校园|直连|🇭🇰|香港|hk|hong|hongkong|🇹🇼|台湾|台北|臺灣|tw|tai|taiwan|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|japan|🇰🇷|韩国|韓國|首尔|朝鲜|kr|kor|korea|🇸🇬|新加坡|狮城|sg|singapore|🇺🇸|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|america)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🇨🇳 Chinese
    type: url-test
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/chinese.png
    filter: (?i)(🇨🇳|中国|大陆|国内|回国|cn|china|电信|移动|联通|腾讯|阿里|教育|校园|直连)
    url: http://www.gstatic.com/generate_204
    interval: 600
    tolerance: 0
    timeout: 3000
    max-failed-times: 3    
    lazy: true
    include-all-providers: true

  - name: 🕸️ Speedtest
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/speedtest.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node

  - name: ✉️ Telegram
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/telegram.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎶 Spotify
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/spotify.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📽️ Netflix
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/netflix.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📼 Disney+
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/disney.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📹 YouTube
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/youtube.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations
      
  - name: 🤖 OpenAI
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/openai.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🛒 Amazon
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/amazon.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎭 Facebook
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/facebook.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📟 Google
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/google.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America      
      - 🇺🇳 Nations

  - name: 🖥️ Microsoft
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/microsoft.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🍎 Apple
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/apple.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 🎬 Global Media
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/streaming.png
    proxies:
      - 🌐 Global
      - 🔰 Pick

  - name: 🌐 Global
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/global.png
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇭🇰 HongKong
      - 🇹🇼 Taiwan
      - 🇯🇵 Japan
      - 🇰🇷 Korea
      - 🇸🇬 Singapore
      - 🇺🇸 America
      - 🇺🇳 Nations

  - name: 📺 China Media
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/media.png
    proxies:
      - 🇨🇳 China
      - 🔰 Pick

  - name: 🇨🇳 China
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/map/china.png
    proxies:
      - DIRECT
      - 🔰 Pick
      - ✅ Node
      - 🇨🇳 Chinese

  - name: 🐟 Final
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/final.png 
    proxies:
      - 🔰 Pick
      - ✅ Node
      - 🇨🇳 China
      - ⛔ AdBlock

  - name: ⛔ AdBlock
    type: select
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/adblock.png
    proxies:
      - REJECT
      - REJECT-DROP
      - PASS
      - 🇨🇳 China
      - 🔰 Pick
      - ✅ Node

rule-providers:
  🚥 Direct:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
    path: ./rule/Direct.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🚥 Lan:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./rule/Lan.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  ⛔ Privacy:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
    path: ./rule/Privacy_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final
    
  ⛔ Hijacking:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
    path: ./rule/Hijacking.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final
   
  ⛔ AdLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Classical.yaml
    path: ./rule/AdvertisingLite_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  ⛔ HttpDNS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.yaml
    path: ./rule/BlockHttpDNS.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🕸️ Speedtest:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
    path: ./rule/Speedtest.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  ✉️ Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./rule/Telegram.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🎶 Spotify:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    path: ./rule/Spotify.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📽️ Netflix:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
    path: ./rule/Netflix.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📼 Disney+:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    path: ./rule/Disney.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📹 YouTube:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./rule/YouTube.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🤖 OpenAI:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./rule/OpenAI.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🛒 Amazon:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.yaml
    path: ./rule/Amazon.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🎭 Facebook:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
    path: ./rule/Facebook.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📟 Google:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    path: ./rule/Google.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🖥️ Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./rule/Microsoft.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🍎 Apple.ota:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml
    path: ./rule/SystemOTA.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🍎 Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
    path: ./rule/Apple_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🎬 Global Media:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
    path: ./rule/GlobalMedia_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🌐 Global:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
    path: ./rule/Global_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  📺 China Media:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    path: ./rule/ChinaMedia.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🇨🇳 China:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
    path: ./rule/China_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🇨🇳 China.ips:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
    path: ./rule/ChinaIPs_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

  🇨🇳 China.bgp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_Classical.yaml
    path: ./rule/ChinaIPsBGP_Classical.yaml
    interval: 259200
    format: yaml
    size-limit: 0
    #proxy: 🐟 Final

rules:
  - DOMAIN, router.local, 🇨🇳 China
  - DOMAIN-SUFFIX, home.arpa, 🇨🇳 China
  - DOMAIN-KEYWORD, localhost, 🇨🇳 China
  - IP-CIDR, 10.0.0.0/8, 🇨🇳 China, no-resolve　　　　　　
  - IP-CIDR, 100.64.0.0/10, 🇨🇳 China, no-resolve
  - IP-CIDR, 127.0.0.0/8, 🇨🇳 China, no-resolve
  - IP-CIDR, 172.16.0.0/12, 🇨🇳 China, no-resolve
  - IP-CIDR, 192.168.0.0/16, 🇨🇳 China, no-resolve
  - IP-CIDR, 224.0.0.0/24, 🇨🇳 China, no-resolve
  - IP-CIDR, 169.254.0.0/16, 🇨🇳 China, no-resolve
  - IP-CIDR, 183.240.197.130/32, 🇨🇳 China, no-resolve
  - IP-CIDR6, 2620:0:2d0::/48, 🇨🇳 China, no-resolve
  - RULE-SET, 🚥 Direct, 🇨🇳 China
  - RULE-SET, 🚥 Lan, 🇨🇳 China
  - RULE-SET, ⛔ Privacy, ⛔ AdBlock
  - RULE-SET, ⛔ Hijacking, ⛔ AdBlock
  - RULE-SET, ⛔ AdLite, ⛔ AdBlock
  - RULE-SET, ⛔ HttpDNS, ⛔ AdBlock
  - RULE-SET, 🕸️ Speedtest, 🕸️ Speedtest
  - RULE-SET, ✉️ Telegram, ✉️ Telegram
  - RULE-SET, 🎶 Spotify, 🎶 Spotify
  - RULE-SET, 📽️ Netflix, 📽️ Netflix
  - RULE-SET, 📼 Disney+, 📼 Disney+
  - RULE-SET, 📹 YouTube, 📹 YouTube
  - RULE-SET, 🤖 OpenAI, 🤖 OpenAI
  - RULE-SET, 🛒 Amazon, 🛒 Amazon
  - RULE-SET, 🎭 Facebook, 🎭 Facebook
  - RULE-SET, 📟 Google, 📟 Google
  - RULE-SET, 🖥️ Microsoft, 🖥️ Microsoft
  - RULE-SET, 🍎 Apple.ota, ⛔ AdBlock
  - RULE-SET, 🍎 Apple, 🍎 Apple
  - RULE-SET, 🎬 Global Media, 🎬 Global Media
  - RULE-SET, 🌐 Global, 🌐 Global
  - RULE-SET, 📺 China Media, 📺 China Media
  - RULE-SET, 🇨🇳 China, 🇨🇳 China
  - RULE-SET, 🇨🇳 China.ips, 🇨🇳 China
  - RULE-SET, 🇨🇳 China.bgp, 🇨🇳 China
  - GEOIP, cn, 🇨🇳 China
  - MATCH, 🐟 Final

Clash/Router.yaml (diff)
@@ -123,8 +123,8 @@ dns:
     - "https://doh.pub/dns-query"
 
   proxy-server-nameserver:
-    - "tls://1.0.0.1"
-    - "tls://208.67.222.222"
+    - "223.6.6.6"
+    - "119.28.28.28"
   fallback:
      - "https://cloudflare-dns.com/dns-query"
      - "https://dns.opendns.com/dns-query"
