SingBox/SingBox.json (before)
// https://github.com/Thaolga/openwrt-nekobox/blob/main/luci-app-nekobox/root/etc/neko/config/Puernya.json
// https://sing-box.sagernet.org
{
    "log": {
        "disabled": false,
        "level": "info",
        "output": "box.log",
        "timestamp": true
    },
    "dns": {
        "servers": [
            {
                "tag": "local-dns",
                "address_resolver": "223.5.5.5",
                "address_strategy": "prefer_ipv4",
                "strategy": "prefer_ipv4",
                "address": [
                    "https://doh.pub/dns-query",
                    "https://dns.alidns.com/dns-query",
                    "quic://dns.alidns.com",
                ],
                "detour": "DIRECT"
            },
            {
                "tag": "proxy-dns",
                "address_resolver": "119.29.29.29",
                "address_strategy": "prefer_ipv4",
                "strategy": "prefer_ipv4",
                "address": [
                    "https://dns.google/dns-query",
                    "https://dns.opendns.com/dns-query"
                    "https://cloudflare-dns.com/dns-query"
                ],
                "detour": "🔰 Pick"
            },
            {
                "tag": "block-dns",
                "address": "rcode://success"
            },
            {
                "tag": "fakeip-dns",
                "address": "fakeip"
            }            
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "local-dns",
                "disable_cache": true
            },
            {
                "domain_suffix": [
                    "local",
                    "localhost"
                ],
                "server": "local-dns"
            },
            {
                "clash_mode": "DIRECT",
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "local-dns"
            },
            {
                "clash_mode": "🌐 Global",
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "proxy-dns"
            },
            {
                "rule_set": [
                    "ads"
                ],
                "server": "block-dns",
                "disable_cache": true,
                "rewrite_ttl": 0
            },
            {
                "rule_set": [
                    "proxy"
                ],
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "rewrite_ttl": 1,
                "server": "fakeip-dns"
            },
            {
                "rule_set": [
                    "cn"
                ],
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "local-dns"
            },
            {
                "fallback_rules": [
                    {
                        "rule_set": [
                            "cnip"
                        ],
                        "server": "local-dns"
                    },
                    {
                        "match_all": true,
                        "server": "fakeip-dns",
                        "rewrite_ttl": 1
                    }
                ],
                "server": "proxy-dns"
            }
        ],
        "final": "proxy-dns",
        "strategy": "prefer_ipv4",
        "independent_cache": true,
        "lazy_cache": true,
        "reverse_mapping": true,
        "mapping_override": true,
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/15",
            "inet6_range": "fc00::/18",
            "exclude_rule": {
                "rule_set": [
                    "fakeip-filter",
                    "private"
                ]
            }
        }
    },
    "inbounds": [
        {
            "tag": "tun-in",
            "type": "tun",
            "interface_name": "tun0",
            "stack": "mixed",
            "inet4_address": [
                "172.19.0.1/30"
            ],
            "inet6_address": [
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "strict_route": true,
            "sniff": true,
            "sniff_override_destination": false,
            "platform": {
                "http_proxy": {
                    "enabled": false,
                    "server": "0.0.0.0",
                    "server_port": 1082
                }
            }
        },
        {
            "type": "mixed",
            "listen": "0.0.0.0",
            "listen_port": 1082,
            "sniff": true,
            "users": [

            ]
        }
    ],
    "outbound_providers": [
        {
            "tag": "Subscribe ",
            "type": "remote",
            "download_url": "https://example.com/xxx/xxx&flag=clash",
            "path": "./proxy/Subscribe.yaml",
            "download_interval": "48h",
            "download_ua": "clash.meta",
            "includes": [

            ],
            "excludes": "(?i)订阅|流量|剩余|套餐|到期|过滤|重置|距离|过期|线路|官网|网站|网址|地址|备用|客服|群|邀请|返利|循环|已用|联系|邮箱",
            "healthcheck_url": "https://www.gstatic.com/generate_204",
            "healthcheck_interval": "600m"
        }
    ],    
    "outbounds": [
        {
            "tag": "🔰 Pick",
            "type": "selector",
            "outbounds": [
                "♻️ Auto",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
                "REJECT"
                "REJECT"
            ]
        },
        {
            "tag": "♻️ Auto",
            "type": "urltest",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇭🇰|🇯🇵|🇺🇸|🇸🇬|🇹🇼|🇰🇷|港|hk|hongkong|台|tw|taiwan|日|jp|japan|新|sg|singapore|美|us|unitedstates|KR|KOREA|Korea"
            ]
        },
        {
            "tag": "✅ Node",
            "type": "selector",
            "use_all_providers": true,
            "includes": [

            ],
            "excludes": "(?i)订阅|流量|剩余|套餐|到期|过滤|重置|距离|过期|线路|官网|网站|网址|地址|备用|客服|群|邀请|返利|循环|已用|联系|邮箱"
        },        
        {
            "tag": "🇭🇰 HongKong",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇭🇰|港|香港|hk|HK|Hong|HongKong"
            ]
        },
        {
            "tag": "🇹🇼 Taiwan",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan"
            ]
        },
        {
            "tag": "🇯🇵 Japan",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan"
            ]
        },
        {
            "tag": "🇰🇷 Korea",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea"
            ]
        },
        {
            "tag": "🇸🇬 Singapore",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore"
            ]
        },
        {
            "tag": "🇺🇸 America",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America"
            ]
        },
        {
            "tag": "🇺🇳 Nations",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "{all}"
            ],
            "excludes": "(?i)🇭🇰|🇯🇵|🇺🇸|🇸🇬|🇹🇼|🇰🇷|港|hk|hongkong|台|tw|taiwan|日|jp|japan|新|sg|singapore|美|us|unitedstates|KR|KOREA|Korea"
        },
        {
            "tag": "🕸️ Speedtest",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
            ]
        },
        {
            "tag": "🎵 TikTok",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🎮 Game",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "✉️ Telegram",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },
        {
            "tag": "📹 YouTube",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🎥 Netflix",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "📼 Disney+",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🤖 OpenAI",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "📟 Google",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },
        {
            "tag": "🖥️ Microsoft",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🍎 Apple",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🌐 Global",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },
        {
            "tag": "🌐 Global.Domain",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🇨🇳 China.APP",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China"
                "🔰 Pick"
                "✅ Node", 
            ]
        },
        {
            "tag": "🇨🇳 China.ips",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick"
                "✅ Node", 
            ]
        },        
        {
            "tag": "🇨🇳 China",
            "type": "selector",
            "outbounds": [
                "DIRECT"
                "🔰 Pick",
                "✅ Node",                
            ]
        },
        {
            "tag": "🇨🇳 China.Domain",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
                "✅ Node", 
            ]
        },        
        {
            "tag": "🐟 Final",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇨🇳 China",
            ]
        }, 
        {
            "tag": "⛔ AdBlock",
            "type": "selector",
            "outbounds": [
                "REJECT"
                "🔰 Pick",
                "✅ Node",
                "🇨🇳 China",
            ]
        },        
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🔒 Private",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China"
            ]
        },        
        {
            "tag": "REJECT",
            "type": "block"
        },
        {
            "tag": "DIRECT",
            "type": "direct"
        },       
    ],
    "routing": {
        "rules": [
            {
                "ip_cidr": "192.168.0.0/16",
                "outbound": "direct"
            },
            {
                "ip_cidr": "10.0.0.0/8",
                "outbound": "direct"
            },
            {
                "ip_cidr": "0.0.0.0/0",
                "outbound": "proxy"
            }
        ]
    },
    "route": {
        "rules": [
            {
                "protocol": [
                    "dns"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "linux.do",
                    "ajay.app",
                ],
                "outbound": "🌐 Global.Domain"
            },
            {
                "domain_suffix": [
                    "oaifree.com",
                    "guangbomi.com",
                    "bootcss.com"
                ],
                "outbound": "🇨🇳 China.Domain"
            },
            {
                "protocol": [
                    "quic"
                ],
                "outbound": "REJECT"
            },
            {
                "clash_mode": "Direct",
                "outbound": "DIRECT"
            },
            {
                "clash_mode": "Global",
                "outbound": "GLOBAL"
            },
            {
                "rule_set": [
                    "networktest"
                ],
                "outbound": "🕸️ Speedtest"
            },
            {
                "rule_set": [
                    "games-cn"
                ],
                "outbound": "🎮 Game"
            },
            {
                "rule_set": [
                    "geoip-tiktok",
                    "geosite-tiktok"
                ],
                "outbound": "🎵 TikTok"
            },
            {
                "rule_set": [
                    "telegramip"
                ],
                "outbound": "✉️ Telegram",
                "skip_resolve": true
            },
            {
                "rule_set": [
                    "geoip-netflix",
                    "geosite-netflix"
                ],
                "outbound": "🎥 Netflix"
            },
            {
                "rule_set": [
                    "geosite-disney"
                ],
                "outbound": "📼 Disney+"
            },
            {
                "rule_set": [
                    "geosite-youtube"
                ],
                "outbound": "📹 YouTube"
            },
            {
                "rule_set": [
                    "ai"
                ],
                "outbound": "🤖 OpenAI"
            },
            {
                "rule_set": [
                    "google-cn"
                ],
                "outbound": "📟 Google"
            },            
            {
                "rule_set": [
                    "microsoft-cn"
                ],
                "outbound": "🖥️ Microsoft"
            },
            
            {
                "rule_set": [
                    "apple-cn"
                ],
                "outbound": "🍎 Apple"
            },
            {
                "rule_set": [
                    "proxy"
                ],
                "outbound": "🌐 Global.Domain"
            },
            {
                "rule_set": [
                    "applications"
                ],
                "outbound": "🇨🇳 China.APP"
            },
            {
                "rule_set": [
                    "cnip"
                ],
                "outbound": "🇨🇳 China.ips"
            },
            {
                "rule_set": [
                    "cn"
                ],
                "outbound": "🇨🇳 China.Domain"
            },
            {
                "rule_set": [
                    "ads"
                ],
                "outbound": "⛔ AdBlock"
            },   
            {
                "rule_set": [
                    "privateip"
                ],
                "outbound": "🔒 Private",
                "skip_resolve": true
            },
            {
                "rule_set": [
                    "private"
                ],
                "outbound": "🔒 Private"
            },
        ],
        "rule_set": [
            {
                "tag": "fakeip-filter",
                "type": "remote",
                "format": "binary",
                "path": "./rules/fakeip-filter.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/fakeip-filter.srs"
            },
            {
                "tag": "geosite-tiktok",
                "type": "remote",
                "format": "binary",
                "path": "./rules/geosite/tiktok.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tiktok.srs"
            },
            {
                "tag": "geoip-tiktok",
                "type": "remote",
                "format": "binary",
                "path": "./rules/tiktok.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo-lite/geosite/tiktok.srs"
            },
            {
                "tag": "applications",
                "type": "remote",
                "format": "binary",
                "path": "./rules/applications.srs",
                "url": "https://fastly.jsdelivr.net/gh/DustinWin/ruleset_geodata@sing-box-ruleset/applications.srs"
            },
            {
                "tag": "geosite-youtube",
                "type": "remote",
                "format": "binary",
                "path": "./rules/youtube.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs"
            },
            {
                "tag": "geosite-disney",
                "type": "remote",
                "format": "binary",
                "path": "./rules/disney.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/disney.srs"
            },
            {
                "tag": "geoip-netflix",
                "type": "remote",
                "format": "binary",
                "path": "./rules/netflix.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs"
            },
            {
                "tag": "geosite-netflix",
                "type": "remote",
                "format": "binary",
                "path": "./rules/geosite/netflix.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs"
            },
            {
                "tag": "ads",
                "type": "remote",
                "format": "binary",
                "path": "./rules/ads.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/ads.srs"
            },
            {
                "tag": "private",
                "type": "remote",
                "format": "binary",
                "path": "./rules/private.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/private.srs"
            },
            {
                "tag": "microsoft-cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/microsoft-cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/microsoft-cn.srs"
            },
            {
                "tag": "apple-cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/apple-cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/apple-cn.srs"
            },
            {
                "tag": "google-cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/google-cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/google-cn.srs"
            },
            {
                "tag": "games-cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/games-cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/games-cn.srs"
            },
            {
                "tag": "ai",
                "type": "remote",
                "format": "binary",
                "path": "./rules/ai.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/ai.srs"
            },
            {
                "tag": "networktest",
                "type": "remote",
                "format": "binary",
                "path": "./rules/networktest.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/networktest.srs"
            },
            {
                "tag": "proxy",
                "type": "remote",
                "format": "binary",
                "path": "./rules/proxy.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/proxy.srs"
            },
            {
                "tag": "cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/cn.srs"
            },
            {
                "tag": "telegramip",
                "type": "remote",
                "format": "binary",
                "path": "./rules/telegramip.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/telegramip.srs"
            },
            {
                "tag": "privateip",
                "type": "remote",
                "format": "binary",
                "path": "./rules/privateip.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/privateip.srs"
            },
            {
                "tag": "cnip",
                "type": "remote",
                "format": "binary",
                "path": "./rules/cnip.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/cnip.srs"
            }
        ],
        "final": "🐟 Final",
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "concurrent_dial": true
    },
    "experimental": {
        "cache_file": {
            "enabled": true,
            "path": "cache.db",
            "store_fakeip": true,
            "store_rdrc": true
        },
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "/ui",
            "secret": "password",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "🔰 Pick",
            "default_mode": "rule"
        }
    }
}

SingBox/SingBox.json (after)
// https://github.com/Thaolga/openwrt-nekobox/blob/main/luci-app-nekobox/root/etc/neko/config/Puernya.json
// https://sing-box.sagernet.org
{
    "log": {
        "disabled": false,
        "level": "info",
        "output": "box.log",
        "timestamp": true
    },
    "dns": {
        "servers": [
            {
                "tag": "direct-dns",
                "address_resolver": "resolver-dns",
                "address_strategy": "prefer_ipv4",
                "strategy": "prefer_ipv4",
                "address": [
                    "https://doh.pub/dns-query",
                    "https://dns.alidns.com/dns-query",
                    "quic://dns.alidns.com"
                ],
                "detour": "direct"
            },
            {
                "tag": "proxy-dns",
                "address_resolver": "resolver-dns",
                "address_strategy": "prefer_ipv4",
                "strategy": "prefer_ipv4",
                "address": [
                    "https://dns.google/dns-query",
                    "https://dns.opendns.com/dns-query",
                    "https://cloudflare-dns.com/dns-query"
                ],
                "detour": "🔰 Pick"
            },
            {
                "tag": "resolver-dns",
                "address": [
                    "223.5.5.5",
                    "119.29.29.29"
                ],
                "strategy": "prefer_ipv4",
                "detour": "direct"
            },   
            {
                "tag": "block-dns",
                "address": "rcode://success"
            },
            {
                "tag": "fakeip-dns",
                "address": "fakeip"
            }            
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "direct-dns",
                "disable_cache": true
            },
            {
                "domain_suffix": [
                    "local",
                    "localhost"
                ],
                "server": "direct-dns"
            },
            {
                "clash_mode": "direct",
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "direct-dns"
            },
            {
                "clash_mode": "global",
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "proxy-dns"
            },
            {
                "rule_set": [
                    "ads"
                ],
                "server": "block-dns",
                "disable_cache": true,
                "rewrite_ttl": 0
            },
            {
                "rule_set": [
                    "proxy"
                ],
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "rewrite_ttl": 1,
                "server": "fakeip-dns"
            },
            {
                "rule_set": [
                    "cn"
                ],
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "direct-dns"
            },
            {
                "fallback_rules": [
                    {
                        "rule_set": [
                            "cnip"
                        ],
                        "server": "direct-dns"
                    },
                    {
                        "match_all": true,
                        "server": "fakeip-dns",
                        "rewrite_ttl": 1
                    }
                ],
                "server": "proxy-dns"
            }
        ],
        "final": "proxy-dns",
        "strategy": "prefer_ipv4",
        "independent_cache": true,
        "lazy_cache": true,
        "reverse_mapping": true,
        "mapping_override": true,
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/15",
            "inet6_range": "fc00::/18",
            "exclude_rule": {
                "rule_set": [
                    "fakeip-filter",
                    "private"
                ]
            }
        }
    },
    "inbounds": [
        {
            "tag": "tun-in",
            "type": "tun",
            "interface_name": "stun",
            "stack": "mixed",
            "inet4_address": [
                "172.19.0.1/30"
            ],
            "inet6_address": [
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "strict_route": true,
            "sniff": true,
            "sniff_override_destination": false,
            "platform": {
                "http_proxy": {
                    "enabled": false,
                    "server": "0.0.0.0",
                    "server_port": 1082
                }
            }
        },
        {
            "type": "mixed",
            "listen": "0.0.0.0",
            "listen_port": 1082,
            "sniff": true,
            "users": [

            ]
        }
    ],
    "outbound_providers": [
        {
            "tag": "Subscribe ",
            "type": "remote",
            "download_url": "https://example.com/xxx/xxx&flag=clash",
            "path": "./proxy/Subscribe.yaml",
            "download_interval": "48h",
            "download_ua": "clash.meta",
            "includes": [

            ],
            "excludes": "(?i)订阅|流量|剩余|套餐|到期|过滤|重置|距离|过期|线路|官网|网站|网址|地址|备用|客服|群|邀请|返利|循环|已用|联系|邮箱",
            "healthcheck_url": "https://www.gstatic.com/generate_204",
            "healthcheck_interval": "600m"
        }
    ],    
    "outbounds": [
        {
            "tag": "🔰 Pick",
            "type": "selector",
            "outbounds": [
                "♻️ Auto",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
                "REJECT"
                "REJECT"
            ]
        },
        {
            "tag": "♻️ Auto",
            "type": "urltest",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇭🇰|🇯🇵|🇺🇸|🇸🇬|🇹🇼|🇰🇷|港|hk|hongkong|台|tw|taiwan|日|jp|japan|新|sg|singapore|美|us|unitedstates|KR|KOREA|Korea"
            ]
        },
        {
            "tag": "✅ Node",
            "type": "selector",
            "use_all_providers": true,
            "includes": [

            ],
            "excludes": "(?i)订阅|流量|剩余|套餐|到期|过滤|重置|距离|过期|线路|官网|网站|网址|地址|备用|客服|群|邀请|返利|循环|已用|联系|邮箱"
        },        
        {
            "tag": "🇭🇰 HongKong",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇭🇰|港|香港|hk|HK|Hong|HongKong"
            ]
        },
        {
            "tag": "🇹🇼 Taiwan",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan"
            ]
        },
        {
            "tag": "🇯🇵 Japan",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan"
            ]
        },
        {
            "tag": "🇰🇷 Korea",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea"
            ]
        },
        {
            "tag": "🇸🇬 Singapore",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore"
            ]
        },
        {
            "tag": "🇺🇸 America",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America"
            ]
        },
        {
            "tag": "🇺🇳 Nations",
            "type": "selector",
            "url": "https://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 150,
            "idle_timeout": "30m",
            "interrupt_exist_connections": false,
            "use_all_providers": true,
            "includes": [
                "{all}"
            ],
            "excludes": "(?i)🇭🇰|🇯🇵|🇺🇸|🇸🇬|🇹🇼|🇰🇷|港|hk|hongkong|台|tw|taiwan|日|jp|japan|新|sg|singapore|美|us|unitedstates|KR|KOREA|Korea"
        },
        {
            "tag": "🕸️ Speedtest",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
            ]
        },
        {
            "tag": "🎵 TikTok",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🎮 Game",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "✉️ Telegram",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },
        {
            "tag": "📹 YouTube",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🎥 Netflix",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "📼 Disney+",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🤖 OpenAI",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "📟 Google",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },
        {
            "tag": "🖥️ Microsoft",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🍎 Apple",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🌐 Global",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },
        {
            "tag": "🌐 Global.Domain",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇭🇰 HongKong",
                "🇹🇼 Taiwan",
                "🇯🇵 Japan",
                "🇰🇷 Korea",
                "🇸🇬 Singapore",
                "🇺🇸 America",
                "🇺🇳 Nations"
            ]
        },        
        {
            "tag": "🇨🇳 China.APP",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China"
                "🔰 Pick"
                "✅ Node", 
            ]
        },
        {
            "tag": "🇨🇳 China.ips",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick"
                "✅ Node", 
            ]
        },        
        {
            "tag": "🇨🇳 China",
            "type": "selector",
            "outbounds": [
                "DIRECT"
                "🔰 Pick",
                "✅ Node",                
            ]
        },
        {
            "tag": "🇨🇳 China.Domain",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China",
                "🔰 Pick",
                "✅ Node", 
            ]
        },        
        {
            "tag": "🐟 Final",
            "type": "selector",
            "outbounds": [
                "🔰 Pick",
                "✅ Node",
                "🇨🇳 China",
            ]
        }, 
        {
            "tag": "⛔ AdBlock",
            "type": "selector",
            "outbounds": [
                "REJECT"
                "🔰 Pick",
                "✅ Node",
                "🇨🇳 China",
            ]
        },        
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🔒 Private",
            "type": "selector",
            "outbounds": [
                "🇨🇳 China"
            ]
        },        
        {
            "tag": "REJECT",
            "type": "block"
        },
        {
            "tag": "DIRECT",
            "type": "direct"
        },       
    ],
    "routing": {
        "rules": [
            {
                "ip_cidr": "192.168.0.0/16",
                "outbound": "direct"
            },
            {
                "ip_cidr": "10.0.0.0/8",
                "outbound": "direct"
            },
            {
                "ip_cidr": "0.0.0.0/0",
                "outbound": "proxy"
            }
        ]
    },
    "route": {
        "rules": [
            {
                "protocol": [
                    "dns"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "linux.do",
                    "ajay.app",
                ],
                "outbound": "🌐 Global.Domain"
            },
            {
                "domain_suffix": [
                    "oaifree.com",
                    "guangbomi.com",
                    "bootcss.com"
                ],
                "outbound": "🇨🇳 China.Domain"
            },
            {
                "protocol": [
                    "quic"
                ],
                "outbound": "REJECT"
            },
            {
                "clash_mode": "Direct",
                "outbound": "DIRECT"
            },
            {
                "clash_mode": "Global",
                "outbound": "GLOBAL"
            },
            {
                "rule_set": [
                    "networktest"
                ],
                "outbound": "🕸️ Speedtest"
            },
            {
                "rule_set": [
                    "games-cn"
                ],
                "outbound": "🎮 Game"
            },
            {
                "rule_set": [
                    "geoip-tiktok",
                    "geosite-tiktok"
                ],
                "outbound": "🎵 TikTok"
            },
            {
                "rule_set": [
                    "telegramip"
                ],
                "outbound": "✉️ Telegram",
                "skip_resolve": true
            },
            {
                "rule_set": [
                    "geoip-netflix",
                    "geosite-netflix"
                ],
                "outbound": "🎥 Netflix"
            },
            {
                "rule_set": [
                    "geosite-disney"
                ],
                "outbound": "📼 Disney+"
            },
            {
                "rule_set": [
                    "geosite-youtube"
                ],
                "outbound": "📹 YouTube"
            },
            {
                "rule_set": [
                    "ai"
                ],
                "outbound": "🤖 OpenAI"
            },
            {
                "rule_set": [
                    "google-cn"
                ],
                "outbound": "📟 Google"
            },            
            {
                "rule_set": [
                    "microsoft-cn"
                ],
                "outbound": "🖥️ Microsoft"
            },
            
            {
                "rule_set": [
                    "apple-cn"
                ],
                "outbound": "🍎 Apple"
            },
            {
                "rule_set": [
                    "proxy"
                ],
                "outbound": "🌐 Global.Domain"
            },
            {
                "rule_set": [
                    "applications"
                ],
                "outbound": "🇨🇳 China.APP"
            },
            {
                "rule_set": [
                    "cnip"
                ],
                "outbound": "🇨🇳 China.ips"
            },
            {
                "rule_set": [
                    "cn"
                ],
                "outbound": "🇨🇳 China.Domain"
            },
            {
                "rule_set": [
                    "ads"
                ],
                "outbound": "⛔ AdBlock"
            },   
            {
                "rule_set": [
                    "privateip"
                ],
                "outbound": "🔒 Private",
                "skip_resolve": true
            },
            {
                "rule_set": [
                    "private"
                ],
                "outbound": "🔒 Private"
            },
        ],
        "rule_set": [
            {
                "tag": "fakeip-filter",
                "type": "remote",
                "format": "binary",
                "path": "./rules/fakeip-filter.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/fakeip-filter.srs"
            },
            {
                "tag": "geosite-tiktok",
                "type": "remote",
                "format": "binary",
                "path": "./rules/geosite/tiktok.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tiktok.srs"
            },
            {
                "tag": "geoip-tiktok",
                "type": "remote",
                "format": "binary",
                "path": "./rules/tiktok.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo-lite/geosite/tiktok.srs"
            },
            {
                "tag": "applications",
                "type": "remote",
                "format": "binary",
                "path": "./rules/applications.srs",
                "url": "https://fastly.jsdelivr.net/gh/DustinWin/ruleset_geodata@sing-box-ruleset/applications.srs"
            },
            {
                "tag": "geosite-youtube",
                "type": "remote",
                "format": "binary",
                "path": "./rules/youtube.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs"
            },
            {
                "tag": "geosite-disney",
                "type": "remote",
                "format": "binary",
                "path": "./rules/disney.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/disney.srs"
            },
            {
                "tag": "geoip-netflix",
                "type": "remote",
                "format": "binary",
                "path": "./rules/netflix.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs"
            },
            {
                "tag": "geosite-netflix",
                "type": "remote",
                "format": "binary",
                "path": "./rules/geosite/netflix.srs",
                "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs"
            },
            {
                "tag": "ads",
                "type": "remote",
                "format": "binary",
                "path": "./rules/ads.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/ads.srs"
            },
            {
                "tag": "private",
                "type": "remote",
                "format": "binary",
                "path": "./rules/private.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/private.srs"
            },
            {
                "tag": "microsoft-cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/microsoft-cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/microsoft-cn.srs"
            },
            {
                "tag": "apple-cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/apple-cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/apple-cn.srs"
            },
            {
                "tag": "google-cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/google-cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/google-cn.srs"
            },
            {
                "tag": "games-cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/games-cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/games-cn.srs"
            },
            {
                "tag": "ai",
                "type": "remote",
                "format": "binary",
                "path": "./rules/ai.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/ai.srs"
            },
            {
                "tag": "networktest",
                "type": "remote",
                "format": "binary",
                "path": "./rules/networktest.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/networktest.srs"
            },
            {
                "tag": "proxy",
                "type": "remote",
                "format": "binary",
                "path": "./rules/proxy.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/proxy.srs"
            },
            {
                "tag": "cn",
                "type": "remote",
                "format": "binary",
                "path": "./rules/cn.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/cn.srs"
            },
            {
                "tag": "telegramip",
                "type": "remote",
                "format": "binary",
                "path": "./rules/telegramip.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/telegramip.srs"
            },
            {
                "tag": "privateip",
                "type": "remote",
                "format": "binary",
                "path": "./rules/privateip.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/privateip.srs"
            },
            {
                "tag": "cnip",
                "type": "remote",
                "format": "binary",
                "path": "./rules/cnip.srs",
                "url": "https://github.com/DustinWin/ruleset_geodata/releases/download/sing-box-ruleset/cnip.srs"
            }
        ],
        "final": "🐟 Final",
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "concurrent_dial": true
    },
    "experimental": {
        "cache_file": {
            "enabled": true,
            "path": "cache.db",
            "store_fakeip": true,
            "store_rdrc": true
        },
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "/ui",
            "secret": "password",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "🔰 Pick",
            "default_mode": "rule"
        }
    }
}

SingBox/SingBox.json (diff)
@@ -10,29 +10,38 @@
     "dns": {
         "servers": [
             {
-                "tag": "local-dns",
-                "address_resolver": "223.5.5.5",
+                "tag": "direct-dns",
+                "address_resolver": "resolver-dns",
                 "address_strategy": "prefer_ipv4",
                 "strategy": "prefer_ipv4",
                 "address": [
                     "https://doh.pub/dns-query",
                     "https://dns.alidns.com/dns-query",
-                    "quic://dns.alidns.com",
+                    "quic://dns.alidns.com"
                 ],
-                "detour": "DIRECT"
+                "detour": "direct"
             },
             {
                 "tag": "proxy-dns",
-                "address_resolver": "119.29.29.29",
+                "address_resolver": "resolver-dns",
                 "address_strategy": "prefer_ipv4",
                 "strategy": "prefer_ipv4",
                 "address": [
                     "https://dns.google/dns-query",
-                    "https://dns.opendns.com/dns-query"
+                    "https://dns.opendns.com/dns-query",
                     "https://cloudflare-dns.com/dns-query"
                 ],
                 "detour": "🔰 Pick"
             },
+            {
+                "tag": "resolver-dns",
+                "address": [
+                    "223.5.5.5",
+                    "119.29.29.29"
+                ],
+                "strategy": "prefer_ipv4",
+                "detour": "direct"
+            },   
             {
                 "tag": "block-dns",
                 "address": "rcode://success"
@@ -45,7 +54,7 @@
         "rules": [
             {
                 "outbound": "any",
-                "server": "local-dns",
+                "server": "direct-dns",
                 "disable_cache": true
             },
             {
@@ -53,18 +62,18 @@
                     "local",
                     "localhost"
                 ],
-                "server": "local-dns"
+                "server": "direct-dns"
             },
             {
-                "clash_mode": "DIRECT",
+                "clash_mode": "direct",
                 "query_type": [
                     "A",
                     "AAAA"
                 ],
-                "server": "local-dns"
+                "server": "direct-dns"
             },
             {
-                "clash_mode": "🌐 Global",
+                "clash_mode": "global",
                 "query_type": [
                     "A",
                     "AAAA"
@@ -98,7 +107,7 @@
                     "A",
                     "AAAA"
                 ],
-                "server": "local-dns"
+                "server": "direct-dns"
             },
             {
                 "fallback_rules": [
@@ -106,7 +115,7 @@
                         "rule_set": [
                             "cnip"
                         ],
-                        "server": "local-dns"
+                        "server": "direct-dns"
                     },
                     {
                         "match_all": true,
@@ -139,7 +148,7 @@
         {
             "tag": "tun-in",
             "type": "tun",
-            "interface_name": "tun0",
+            "interface_name": "stun",
             "stack": "mixed",
             "inet4_address": [
                 "172.19.0.1/30"
