Stash/stash-zh.yaml (before)
# 2023.3.1
# 配置样例:https://stash.wiki
# 注意:去掉前面的注释符号"#"该行生效

# 💡 通用设置
# 网络模式:rule规则/global代理/direct直连
mode: rule

# 日志模式:silent静默/info信息/warning警告/error错误/debug调试
log-level: info

# 💡 代理服务信息在主页显示
subscribe-url: 输入订阅链接

# 💡 远程代理服务器订阅链接
proxy-providers:
  node:
    url: https://sub.store/download/collection/node
    interval: 86400

# 💡 本地代理服务器（支持ss，ssr，socks5，http，https, vmess，vless，trojan，hysteria，snell，tuic,wireguard等协议）
proxies:
 - name: ☁️ cloudflare-warp-1280
   type: wireguard
   server: engage.nanocat.me
   port: 2408
   ip: 172.16.0.2
   ipv6: 2606:4700:110:8f21:225d:3e30:7660:78cf
   private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
   dns:
   - 1.1.1.1
   - 2606:4700:4700::1111
   mtu: 1280
   reserved:
   - 80
   - 73
   - 10
   keepalive: 45
    # underlying-proxy: # optional
    #   type: trojan
    #   server: your-underlying-proxy
    #   port: 443
    #   password: your-password

 - name: ☁️ cloudflare-warp-1420
   type: wireguard
   server: engage.cloudflareclient.com
   port: 2408
   ip: 172.16.0.2
   ipv6: 2606:4700:110:85f2:1303:a9b0:68aa:e32c
   private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
   dns:
   - 8.8.8.8
   - 2001:4860:4860::8888
   mtu: 1420
   reserved:
   - 173
   - 82
   - 247
   keepalive: 45
    # underlying-proxy: # optional
    #   type: trojan
    #   server: your-underlying-proxy
    #   port: 443
    #   password: your-password

# 💡 dns服务器配置
dns:
# 跳过证书验证开关(false/true)，解决部分兼容性问题
  skip-cert-verify: true
# 以下域名不会被解析为fake-ip，解析请求将返回它们真实的 IP 地址
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "localhost"
    - "WORKGROUP"
    - "+.stun.*.*"
    - "+.stun.*.*.*"
    - "+.stun.*.*.*.*"
    - "+.stun.*.*.*.*.*"
    - "*.n.n.srv.nintendo.net"
    - "+.stun.playstation.net"
    - "xbox.*.*.microsoft.com"
    - "*.*.xboxlive.com"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - "*.jegotrip.com.cn"
    - "*.icitymobile.mobi"
    - "*.cmpassport.com"
    - "cable.auth.com"
    - "captive.apple.com"
    - "id6.me"
    - "open.e.189.cn"
    - "mdn.open.wo.cn"
    - "opencloud.wostore.cn"
    - "auth.wosms.cn"
    
# 默认dns服务器只会被用来解析dns服务的域名，仅允许ip地址
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    
# 支持udp/tcp/dot/doh/doq协议的dns服务，可指定端口，并发响应最快服务
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
    
# geoip过滤cn以外的地址，指定到fallback  
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      
# 当geoip不是cn时用以下dns解析 
  fallback:
    - https://dns.google/dns-query
    - https://1.0.0.1/dns-query
    - https://doh.opendns.com/dns-query
    
# 域名使用指定的dns服务器解析
  nameserver-policy:
    "openwrt.lan": system
    "blog.google": 208.67.222.222
    "talk.google.com": 108.177.125.188
    "mtalk.google.com": 108.177.125.188
    "dl.google.com": https://doh.opendns.com/dns-query
    "dl.l.google.com": https://doh.opendns.com/dns-query
    "update.googleapis.com": quic://cn-east.ovo.glass
    
# 💡 本地域名映射
hosts:
  "*.clash.dev": 127.0.0.1
  ".dev": 127.0.0.1
  "alpha.clash.dev": '::1'

# 💡 http3/quic协议基于udp，在目前的网络环境下较为低效,禁用quic协议
script:
  shortcuts:
    quic: network == 'udp' and dst_port == 443  # 屏蔽http3/quic,让流量回落至http2,避免udp被qos

# 💡 http引擎相关
http:
# 强制使用http引擎处理tcp连接 
  force-http-engine:
    - boxer.baidu.com

# 开启mitm功能的域名列表,需安装证书并信任
  mitm:
    - "g.cn"
    - "*.google.cn"
    - "boxer.baidu.com"
    - "*.tiktokv.com"
    - "*.byteoversea.com"
    - "*.tik-tokapi.com"
    
# https-url重写支持header、302、307、reject多种策略
  url-rewrite:
    - ^http://g\.cn http://www.google.com header
    - ^https?://www\.google\.cn https://www.google.com 302
    - (?<=_region=)CN(?=&) KR 307
    - (?<=&mcc_mnc=)4 2 307
    - ^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
    - (^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

# https-header重写允许用户增加、删除、替换http请求/响应的任意header
  header-rewrite:
    - ^http://g\.cn request-add DNT 1
    - ^http://g\.cn request-del DNT
    - ^http://g\.cn request-replace DNT 1
    - ^http://g\.cn request-replace-regex User-Agent Go-http-client curl

# 使用javascript脚本改写https请求
  script:
    - match: ^https:\/\/boxer\.baidu\.com\/scheme\?scheme
      name: baidu
      type: response
      require-body: false
      timeout: 10

# 定时javascript脚本任务
cron:
  script:
    - name: baidu  #引用script-providers中的脚本
      cron: '0 8 * * *'  #cron表达式，具体表达示参考：https://crontab.guru
      timeout: 10   #script timeout in second (optional)
      argument: ''  #script argument (optional)
      debug: false  #开发模式，每次执行前会从provider加载最新脚本
      
    - name: ip-tile
      cron: '0 0 * * *'
      timeout: 10
      argument: ''
      debug: false
      
    - name: network-tile
      cron: '0 0 * * *'
      timeout: 10
      argument: ''
      debug: false
      
    - name: timecard-tile
      cron: '0 8 * * *'
      timeout: 10
      argument: ''
      debug: false
      
# 首页tile面板
tiles: 
  - name: ip-tile
    interval: 3600
    title: 网络信息查询
    content: 正在查询请稍候
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/geoip.png
    backgroundColor: '#00a6ac'
    
  - name: network-tile
    interval: 3600
    title: 网络信息查询
    content: 正在查询请稍候
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/network.png
    backgroundColor: '#00a6ac'

  - name: timecard-tile
    interval: 86400
    title: 节假日信息查询
    content: 漫长的等待中
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/calendar.png
    backgroundColor: '#b3424a'

# 远程资源脚本模式
script-providers:
  baidu:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js
    interval: 86400

  ip-tile:
    url: https://raw.githubusercontent.com/aimetu/other/main/Stash/ip.js
    interval: 86400
    
  network-tile:
    url: https://raw.githubusercontent.com/aimetu/other/main/Stash/network.js
    interval: 86400
    
  timecard-tile:
    url: https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
    interval: 86400

# 💡 策略组
proxy-groups: 
- name: 🔰 手动选择
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/pick.png
  proxies:
  - 🏠 网络场景
  - ♻️ 自动切换
  - ✅ 节点选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  - 🇨🇳 回国节点
  - DIRECT
  - REJECT

- name: 🏠 网络场景
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/wireless.png
  proxies:
  - ♻️ 自动切换
  - ✅ 节点选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  - 🇨🇳 回国节点
  - DIRECT
  - REJECT
  ssid-policy:
    cellular: ♻️ 自动切换
    default: ♻️ 自动切换  
    OpenWrt: DIRECT
    OpenWrt_5G: DIRECT

- name: ♻️ 自动切换
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/auto.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true

- name: ✅ 节点选择
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/node.png
  include-all: true
  
- name: 🇭🇰 香港节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/hongkong.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 港|香港|🇭🇰|HK|Hong
  
- name: 🇹🇼 台湾节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/taiwan.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 台|台湾|台北|🇹🇼|TW|Taiwan
  
- name: 🇯🇵 日本节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/japan.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan
  
- name: 🇰🇷 韩国节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/korea.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 韩国|韓國|朝鲜|🇰🇷|KR|Korea
  
- name: 🇸🇬 狮城节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/singapore.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 新加坡|狮城|🇸🇬|SG|Singapore
  
- name: 🇺🇸 美国节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/america.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|America
    
- name: 🇺🇳 国际节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/nations.png
  url: http://www.gstatic.com/generate_204
  interval: 600
  lazy: true
  include-all: true
  filter: ^((?!港|香港|🇭🇰|HK|Hong|台|台湾|台北|🇹🇼|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan|韩国|韓國|朝鲜|🇰🇷|KR|Korean|新加坡|狮城|🇸🇬|SG|Singapore|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|America).)*$

- name: 🇨🇳 回国节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/chinese.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 移动|联通|电信|腾讯|阿里|教育|校园|回国|🇨🇳|CN|CHINA|中国|国内|华东|华南|华中|华西|华北

- name: 🕸️ 网速测试
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/speedtest.png
  proxies:
  - 🇨🇳 中国直连
  - 🔰 手动选择

- name: 🎵 国际抖音
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/tiktok.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  
- name: ✉️ 电报群聊
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/telegram.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🎶 声田音乐
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/spotify.png
  proxies: 
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 📽️ 奈飞影视
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/netflix.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  
- name: 📼 迪家影视
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/disney.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 📹 油管视频
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/youtube.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🤖 脸书服务
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/facebook.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 📟 谷歌服务
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/google.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🖥️ 微软服务
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/microsoft.png
  proxies:
  - 🇨🇳 中国直连
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🍎 苹果服务
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/apple.png
  proxies:
  - 🇨🇳 中国直连
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🎥 国际媒体
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/streaming.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🌐 国际加速
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/global.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  
- name: 📺 中国媒体
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/media.png
  proxies:
  - 🇨🇳 中国直连
  - 🔰 手动选择
  
- name: 🇨🇳 中国直连
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/china.png
  proxies:
  - DIRECT
  - REJECT
  - 🔰 手动选择
  - ✅ 节点选择
  - 🇨🇳 回国节点

- name: 🐟 漏网之鱼
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/final.png 
  proxies:
  - 🔰 手动选择
  - 🇨🇳 中国直连
  - ⛔ 广告拦截

- name: ⛔ 广告拦截
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/adblock.png
  proxies:
  - REJECT
  - DIRECT

# 💡 远程分流规则（domain-text=ipcidr-text > domain=ipcidr > classical）
rule-providers:
  🚥 规则修正:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
    interval: 86400
    
  ⛔ 隐私保护:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.txt
    interval: 86400
    
  ⛔ 网络劫持:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
    interval: 86400
    
  ⛔ 广告大全:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.txt
    interval: 86400
      
  🕸️ 网速测试:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
    interval: 86400
    
  🎵 国际抖音:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
    interval: 86400
    
  ✉️ 电报群聊:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    interval: 86400
    
  🎶 声田音乐:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    interval: 86400
        
  📽️ 奈飞影视:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
    interval: 86400
    
  📼 迪家影视:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    interval: 86400
    
  📹 油管视频:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    interval: 86400    

  🤖 脸书服务:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
    interval: 86400
  
  📟 谷歌服务:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    interval: 86400
    
  🖥️ 微软服务:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    interval: 86400
    
  🍎 苹果更新:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml
    interval: 86400
    
  🍎 苹果服务:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
    interval: 86400

  🎥 国际媒体:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.txt
    interval: 86400
    
  🌐 国际加速:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.txt
    interval: 86400
    
  📺 中国媒体:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    interval: 86400
    
  🇨🇳 中国直连:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.txt
    interval: 86400
    
  🇨🇳 中国地址:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP.txt
    interval: 86400

  🇨🇳 中国网关:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.txt
    interval: 86400
    
# 💡 规则类型引用（指定规则类型引用代理或策略组）
rules:
- RULE-SET,🚥 规则修正,🇨🇳 中国直连
- RULE-SET,⛔ 隐私保护,⛔ 广告拦截
- RULE-SET,⛔ 网络劫持,⛔ 广告拦截
- RULE-SET,⛔ 广告大全,⛔ 广告拦截
- RULE-SET,🕸️ 网速测试,🕸️ 网速测试
- RULE-SET,🎵 国际抖音,🎵 国际抖音
- RULE-SET,✉️ 电报群聊,✉️ 电报群聊
- RULE-SET,🎶 声田音乐,🎶 声田音乐
- RULE-SET,📽️ 奈飞影视,📽️ 奈飞影视
- RULE-SET,📼 迪家影视,📼 迪家影视
- RULE-SET,📹 油管视频,📹 油管视频
- RULE-SET,🤖 脸书服务,🤖 脸书服务
- RULE-SET,📟 谷歌服务,📟 谷歌服务
- RULE-SET,🖥️ 微软服务,🖥️ 微软服务
- RULE-SET,🍎 苹果更新,⛔ 广告拦截
- RULE-SET,🍎 苹果服务,🍎 苹果服务
- RULE-SET,🎥 国际媒体,🎥 国际媒体
- RULE-SET,🌐 国际加速,🌐 国际加速
- RULE-SET,📺 中国媒体,📺 中国媒体
- RULE-SET,🇨🇳 中国直连,🇨🇳 中国直连
- RULE-SET,🇨🇳 中国地址,🇨🇳 中国直连
- RULE-SET,🇨🇳 中国网关,🇨🇳 中国直连
- SCRIPT,quic,⛔ 广告拦截
- GEOIP,CN,🇨🇳 中国直连
- MATCH,🐟 漏网之鱼

Stash/stash-zh.yaml (after)
# 2023.3.1
# 配置样例:https://stash.wiki
# 注意:去掉前面的注释符号"#"该行生效

# 💡 通用设置
# 网络模式:rule规则/global代理/direct直连
mode: rule

# 日志模式:silent静默/info信息/warning警告/error错误/debug调试
log-level: info

# 💡 代理服务信息在主页显示
subscribe-url: 输入订阅链接

# 💡 远程代理服务器订阅链接
proxy-providers:
  node:
    url: https://sub.store/download/collection/node
    interval: 86400

# 💡 本地代理服务器（支持ss，ssr，socks5，http，https, vmess，vless，trojan，hysteria，snell，tuic,wireguard等协议）
proxies:
 - name: ☁️ cloudflare-warp-1280
   type: wireguard
   server: engage.nanocat.me
   port: 2408
   ip: 172.16.0.2
   ipv6: 2606:4700:110:8f21:225d:3e30:7660:78cf
   private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
   dns:
   - 1.1.1.1
   - 2606:4700:4700::1111
   mtu: 1280
   reserved:
   - 80
   - 73
   - 10
   keepalive: 45
    # underlying-proxy: # optional
    #   type: trojan
    #   server: your-underlying-proxy
    #   port: 443
    #   password: your-password

 - name: ☁️ cloudflare-warp-1420
   type: wireguard
   server: engage.cloudflareclient.com
   port: 2408
   ip: 172.16.0.2
   ipv6: 2606:4700:110:85f2:1303:a9b0:68aa:e32c
   private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
   dns:
   - 8.8.8.8
   - 2001:4860:4860::8888
   mtu: 1420
   reserved:
   - 173
   - 82
   - 247
   keepalive: 45
    # underlying-proxy: # optional
    #   type: trojan
    #   server: your-underlying-proxy
    #   port: 443
    #   password: your-password

# 💡 dns服务器配置
dns:
# 跳过证书验证开关(false/true)，解决部分兼容性问题
  skip-cert-verify: true
# 以下域名不会被解析为fake-ip，解析请求将返回它们真实的 IP 地址
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "localhost"
    - "WORKGROUP"
    - "+.stun.*.*"
    - "+.stun.*.*.*"
    - "+.stun.*.*.*.*"
    - "+.stun.*.*.*.*.*"
    - "*.n.n.srv.nintendo.net"
    - "+.stun.playstation.net"
    - "xbox.*.*.microsoft.com"
    - "*.*.xboxlive.com"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - "*.jegotrip.com.cn"
    - "*.icitymobile.mobi"
    - "*.cmpassport.com"
    - "cable.auth.com"
    - "captive.apple.com"
    - "id6.me"
    - "open.e.189.cn"
    - "mdn.open.wo.cn"
    - "opencloud.wostore.cn"
    - "auth.wosms.cn"
    
# 默认dns服务器只会被用来解析dns服务的域名，仅允许ip地址
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    
# 支持udp/tcp/dot/doh/doq协议的dns服务，可指定端口，并发响应最快服务
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
    
# geoip过滤cn以外的地址，指定到fallback  
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      
# 当geoip不是cn时用以下dns解析 
  fallback:
    - https://dns.google/dns-query
    - https://1.0.0.1/dns-query
    - https://doh.opendns.com/dns-query
    
# 域名使用指定的dns服务器解析
  nameserver-policy:
    "openwrt.lan": system
    "blog.google": 208.67.222.222
    "talk.google.com": 108.177.125.188
    "mtalk.google.com": 108.177.125.188
    "dl.google.com": https://doh.opendns.com/dns-query
    "dl.l.google.com": https://doh.opendns.com/dns-query
    "update.googleapis.com": quic://cn-east.ovo.glass
    
# 💡 本地域名映射
hosts:
  "*.clash.dev": 127.0.0.1
  ".dev": 127.0.0.1
  "alpha.clash.dev": '::1'

# 💡 http3/quic协议基于udp，在目前的网络环境下较为低效,禁用quic协议
script:
  shortcuts:
    quic: network == 'udp' and dst_port == 443  # 屏蔽http3/quic,让流量回落至http2,避免udp被qos

# 💡 http引擎相关
http:
# 强制使用http引擎处理tcp连接 
  force-http-engine:
    - boxer.baidu.com

# 开启mitm功能的域名列表,需安装证书并信任
  mitm:
    - "g.cn"
    - "*.google.cn"
    - "boxer.baidu.com"
    - "*.tiktokv.com"
    - "*.byteoversea.com"
    - "*.tik-tokapi.com"
    
# https-url重写支持header、302、307、reject多种策略
  url-rewrite:
    - ^http://g\.cn http://www.google.com header
    - ^https?://www\.google\.cn https://www.google.com 302
    - (?<=_region=)CN(?=&) KR 307
    - (?<=&mcc_mnc=)4 2 307
    - ^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
    - (^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

# https-header重写允许用户增加、删除、替换http请求/响应的任意header
  header-rewrite:
    - ^http://g\.cn request-add DNT 1
    - ^http://g\.cn request-del DNT
    - ^http://g\.cn request-replace DNT 1
    - ^http://g\.cn request-replace-regex User-Agent Go-http-client curl

# 使用javascript脚本改写https请求
  script:
    - match: ^https:\/\/boxer\.baidu\.com\/scheme\?scheme
      name: baidu
      type: response
      require-body: false
      timeout: 10

# 定时javascript脚本任务
cron:
  script:
    - name: baidu  #引用script-providers中的脚本
      cron: '0 8 * * *'  #cron表达式，具体表达示参考：https://crontab.guru
      timeout: 10   #script timeout in second (optional)
      argument: ''  #script argument (optional)
      debug: false  #开发模式，每次执行前会从provider加载最新脚本
      
    - name: ip-tile
      cron: '0 0 * * *'
      timeout: 10
      argument: ''
      debug: false
      
    - name: network-tile
      cron: '0 0 * * *'
      timeout: 10
      argument: ''
      debug: false
      
    - name: timecard-tile
      cron: '0 8 * * *'
      timeout: 10
      argument: ''
      debug: false
      
# 首页tile面板
tiles: 
  - name: ip-tile
    interval: 3600
    title: 网络信息查询
    content: 正在查询请稍候
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/geoip.png
    backgroundColor: '#00a6ac'
    
  - name: network-tile
    interval: 3600
    title: 网络信息查询
    content: 正在查询请稍候
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/network.png
    backgroundColor: '#00a6ac'

  - name: timecard-tile
    interval: 86400
    title: 节假日信息查询
    content: 漫长的等待中
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/calendar.png
    backgroundColor: '#b3424a'

# 远程资源脚本模式
script-providers:
  baidu:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js
    interval: 86400

  ip-tile:
    url: https://raw.githubusercontent.com/aimetu/other/main/Stash/ip.js
    interval: 86400
    
  network-tile:
    url: https://raw.githubusercontent.com/aimetu/other/main/Stash/network.js
    interval: 86400
    
  timecard-tile:
    url: https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
    interval: 86400

# 💡 策略组
proxy-groups: 
- name: 🔰 手动选择
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/pick.png
  proxies:
  - 🏠 网络场景
  - ♻️ 自动切换
  - ✅ 节点选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  - 🇨🇳 回国节点
  - DIRECT
  - REJECT

- name: 🏠 网络场景
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/wireless.png
  proxies:
  - ♻️ 自动切换
  - ✅ 节点选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  - 🇨🇳 回国节点
  - DIRECT
  - REJECT
  ssid-policy:
    cellular: ♻️ 自动切换
    default: ♻️ 自动切换  
    OpenWrt: DIRECT
    OpenWrt_5G: DIRECT

- name: ♻️ 自动切换
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/auto.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true

- name: ✅ 节点选择
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/node.png
  include-all: true
  
- name: 🇭🇰 香港节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/hongkong.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 港|香港|🇭🇰|HK|Hong
  
- name: 🇹🇼 台湾节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/taiwan.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 台|台湾|台北|🇹🇼|TW|Taiwan
  
- name: 🇯🇵 日本节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/japan.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan
  
- name: 🇰🇷 韩国节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/korea.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 韩|韩国|韓國|朝鲜|🇰🇷|KR|Korea
  
- name: 🇸🇬 狮城节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/singapore.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 新|狮|新加坡|狮城|🇸🇬|SG|Singapore
  
- name: 🇺🇸 美国节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/america.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|America
    
- name: 🇺🇳 国际节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/nations.png
  url: http://www.gstatic.com/generate_204
  interval: 600
  lazy: true
  include-all: true
  filter: ^((?!港|香港|🇭🇰|HK|Hong|台|台湾|台北|🇹🇼|TW|Taiwan|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan|韩|韩国|韓國|朝鲜|🇰🇷|KR|Korean|新|狮|新加坡|狮城|🇸🇬|SG|Singapore|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|America).)*$

- name: 🇨🇳 回国节点
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/chinese.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 移动|联通|电信|腾讯|阿里|教育|校园|回国|🇨🇳|CN|CHINA|中国|国内|华东|华南|华中|华西|华北

- name: 🕸️ 网速测试
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/speedtest.png
  proxies:
  - 🇨🇳 中国直连
  - 🔰 手动选择

- name: 🎵 国际抖音
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/tiktok.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  
- name: ✉️ 电报群聊
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/telegram.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🎶 声田音乐
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/spotify.png
  proxies: 
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 📽️ 奈飞影视
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/netflix.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  
- name: 📼 迪家影视
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/disney.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 📹 油管视频
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/youtube.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🤖 脸书服务
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/facebook.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 📟 谷歌服务
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/google.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🖥️ 微软服务
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/microsoft.png
  proxies:
  - 🇨🇳 中国直连
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🍎 苹果服务
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/apple.png
  proxies:
  - 🇨🇳 中国直连
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🎥 国际媒体
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/streaming.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点

- name: 🌐 国际加速
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/global.png
  proxies:
  - 🔰 手动选择
  - 🇭🇰 香港节点
  - 🇹🇼 台湾节点
  - 🇯🇵 日本节点
  - 🇰🇷 韩国节点
  - 🇸🇬 狮城节点
  - 🇺🇸 美国节点
  - 🇺🇳 国际节点
  
- name: 📺 中国媒体
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/media.png
  proxies:
  - 🇨🇳 中国直连
  - 🔰 手动选择
  
- name: 🇨🇳 中国直连
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/china.png
  proxies:
  - DIRECT
  - REJECT
  - 🔰 手动选择
  - ✅ 节点选择
  - 🇨🇳 回国节点

- name: 🐟 漏网之鱼
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/final.png 
  proxies:
  - 🔰 手动选择
  - 🇨🇳 中国直连
  - ⛔ 广告拦截

- name: ⛔ 广告拦截
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/adblock.png
  proxies:
  - REJECT
  - DIRECT

# 💡 远程分流规则（domain-text=ipcidr-text > domain=ipcidr > classical）
rule-providers:
  🚥 规则修正:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
    interval: 86400
    
  ⛔ 隐私保护:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.txt
    interval: 86400
    
  ⛔ 网络劫持:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
    interval: 86400
    
  ⛔ 广告大全:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.txt
    interval: 86400
      
  🕸️ 网速测试:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
    interval: 86400
    
  🎵 国际抖音:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
    interval: 86400
    
  ✉️ 电报群聊:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    interval: 86400
    
  🎶 声田音乐:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    interval: 86400
        
  📽️ 奈飞影视:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
    interval: 86400
    
  📼 迪家影视:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    interval: 86400
    
  📹 油管视频:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    interval: 86400    

  🤖 脸书服务:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
    interval: 86400
  
  📟 谷歌服务:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    interval: 86400
    
  🖥️ 微软服务:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    interval: 86400
    
  🍎 苹果更新:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml
    interval: 86400
    
  🍎 苹果服务:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
    interval: 86400

  🎥 国际媒体:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.txt
    interval: 86400
    
  🌐 国际加速:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.txt
    interval: 86400
    
  📺 中国媒体:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    interval: 86400
    
  🇨🇳 中国直连:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.txt
    interval: 86400
    
  🇨🇳 中国地址:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP.txt
    interval: 86400

  🇨🇳 中国网关:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.txt
    interval: 86400
    
# 💡 规则类型引用（指定规则类型引用代理或策略组）
rules:
- RULE-SET,🚥 规则修正,🇨🇳 中国直连
- RULE-SET,⛔ 隐私保护,⛔ 广告拦截
- RULE-SET,⛔ 网络劫持,⛔ 广告拦截
- RULE-SET,⛔ 广告大全,⛔ 广告拦截
- RULE-SET,🕸️ 网速测试,🕸️ 网速测试
- RULE-SET,🎵 国际抖音,🎵 国际抖音
- RULE-SET,✉️ 电报群聊,✉️ 电报群聊
- RULE-SET,🎶 声田音乐,🎶 声田音乐
- RULE-SET,📽️ 奈飞影视,📽️ 奈飞影视
- RULE-SET,📼 迪家影视,📼 迪家影视
- RULE-SET,📹 油管视频,📹 油管视频
- RULE-SET,🤖 脸书服务,🤖 脸书服务
- RULE-SET,📟 谷歌服务,📟 谷歌服务
- RULE-SET,🖥️ 微软服务,🖥️ 微软服务
- RULE-SET,🍎 苹果更新,⛔ 广告拦截
- RULE-SET,🍎 苹果服务,🍎 苹果服务
- RULE-SET,🎥 国际媒体,🎥 国际媒体
- RULE-SET,🌐 国际加速,🌐 国际加速
- RULE-SET,📺 中国媒体,📺 中国媒体
- RULE-SET,🇨🇳 中国直连,🇨🇳 中国直连
- RULE-SET,🇨🇳 中国地址,🇨🇳 中国直连
- RULE-SET,🇨🇳 中国网关,🇨🇳 中国直连
- SCRIPT,quic,⛔ 广告拦截
- GEOIP,CN,🇨🇳 中国直连
- MATCH,🐟 漏网之鱼

Stash/stash-zh.yaml (diff)
@@ -328,7 +328,7 @@ proxy-groups:
   interval: 600  
   lazy: true
   include-all: true
-  filter: 日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan
+  filter: 日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan
   
 - name: 🇰🇷 韩国节点
   type: url-test
@@ -337,7 +337,7 @@ proxy-groups:
   interval: 600  
   lazy: true
   include-all: true
-  filter: 韩国|韓國|朝鲜|🇰🇷|KR|Korea
+  filter: 韩|韩国|韓國|朝鲜|🇰🇷|KR|Korea
   
 - name: 🇸🇬 狮城节点
   type: url-test
@@ -346,7 +346,7 @@ proxy-groups:
   interval: 600  
   lazy: true
   include-all: true
-  filter: 新加坡|狮城|🇸🇬|SG|Singapore
+  filter: 新|狮|新加坡|狮城|🇸🇬|SG|Singapore
   
 - name: 🇺🇸 美国节点
   type: url-test
@@ -364,7 +364,7 @@ proxy-groups:
   interval: 600
   lazy: true
   include-all: true
-  filter: ^((?!港|香港|🇭🇰|HK|Hong|台|台湾|台北|🇹🇼|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan|韩国|韓國|朝鲜|🇰🇷|KR|Korean|新加坡|狮城|🇸🇬|SG|Singapore|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|America).)*$
+  filter: ^((?!港|香港|🇭🇰|HK|Hong|台|台湾|台北|🇹🇼|TW|Taiwan|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan|韩|韩国|韓國|朝鲜|🇰🇷|KR|Korean|新|狮|新加坡|狮城|🇸🇬|SG|Singapore|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|America).)*$
 
 - name: 🇨🇳 回国节点
   type: url-test
