Stash/Stash.yaml (before)
# 2023.10.1
# 配置样例:https://stash.wiki
# 注意:去掉前面的注释符号"#"该行生效

# 💡 通用设置
# 网络模式:rule规则、global代理、direct直连
mode: rule

# 日志模式:silent静默、info信息、warning警告、error错误、debug调试
log-level: info

# 💡 代理服务信息在主页显示
subscribe-url: 输入订阅链接

# 💡 远程代理服务器订阅链接
proxy-providers:
  Node:
    url: https://sub.store/download/collection/node
    interval: 86400

# 💡 本地代理服务器（支持ss、ssr、socks5、http、https、vmess、vless、trojan、hysteria、snell、tuic、wireguard等协议）
proxies:
 - name: Cloudflare WARP
   type: wireguard
   server: engage.nanocat.cloud
   port: 2408
   ip: 172.16.0.2
   ipv6: 2606:4700:110:8f21:225d:3e30:7660:78cf
   private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
   dns:
   - 1.1.1.1
   - 2606:4700:4700::1111
   mtu: 1280
   reserved:
   - 80
   - 73
   - 10
   keepalive: 45
   benchmark-url: http://www.gstatic.com/generate_204
   benchmark-timeout: 3   
    # underlying-proxy: # optional
    #   type: trojan
    #   server: your-underlying-proxy
    #   port: 443
    #   password: your-password

# 💡 dns服务器配置
dns:
# 跳过证书验证开关(false、true)，解决部分兼容性问题
  skip-cert-verify: true
# 以下域名不会被解析为fake-ip，解析请求将返回它们真实的 IP 地址
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "localhost"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - "cable.auth.com"
    - "captive.apple.com"
    - "*.cmpassport.com"
    - "id6.me"
    - "open.e.189.cn"
    - "auth.wosms.cn"
    - "mdn.open.wo.cn"
    - "opencloud.wostore.cn"
    - "localhost.*.qq.com"
    - "localhost.*.weixin.qq.com"
    
# 默认dns服务器只会被用来解析dns服务的域名，仅允许ip地址
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    
# 支持udp、tcp、dot、doh、doq协议的dns服务，可指定端口，并发响应最快服务
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
    
# geoip过滤cn以外的地址，指定到fallback  
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      
# 当geoip不是cn时用以下dns解析 
  fallback:
    - https://dns.google/dns-query
    - https://1.0.0.1/dns-query
    - https://doh.opendns.com/dns-query

# 域名使用指定的dns服务器解析
  nameserver-policy:
    "openwrt.lan": system
    "myrouter.local": system
    "blog.google": 208.67.222.222
    "talk.google.com": 108.177.125.188
    "mtalk.google.com": 108.177.125.188
    "dl.google.com": https://doh.opendns.com/dns-query
    "dl.l.google.com": https://doh.opendns.com/dns-query
    "update.googleapis.com": quic://cn-a.ovo.glass
    
# 💡 本地域名映射
hosts:
  "*.clash.dev": 127.0.0.1
  ".dev": 127.0.0.1
  "alpha.clash.dev": '::1'

# 💡 http3/quic协议基于udp，在目前的网络环境下较为低效,禁用quic协议
script:
  shortcuts:
    quic: network == 'udp' and dst_port == 443  # 屏蔽http3/quic,让流量回落至http2,避免udp被qos

# 💡 http引擎相关
http:
# 强制使用http引擎处理tcp连接 
  force-http-engine:
    - boxer.baidu.com

# 开启mitm功能的域名列表,需安装证书并信任
  mitm:
    - "g.cn"
    - "*.google.cn"
    - "boxer.baidu.com"
    - "*.tiktokv.com"
    - "*.byteoversea.com"
    - "*.tik-tokapi.com"
    
# https-url重写支持header、302、307、reject多种策略
  url-rewrite:
    - ^http://g\.cn http://www.google.com header
    - ^https?://www\.google\.cn https://www.google.com 302
    - (?<=_region=)CN(?=&) KR 307
    - (?<=&mcc_mnc=)4 2 307
    - ^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
    - (^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

# https-header重写允许用户增加、删除、替换http请求/响应的任意header
  header-rewrite:
    - ^http://g\.cn request-add DNT 1
    - ^http://g\.cn request-del DNT
    - ^http://g\.cn request-replace DNT 1
    - ^http://g\.cn request-replace-regex User-Agent Go-http-client curl

# 使用javascript脚本改写https请求
  script:
    - match: ^https:\/\/boxer\.baidu\.com\/scheme\?scheme
      name: baidu
      type: response
      require-body: false
      timeout: 10

# 定时javascript脚本任务
cron:
  script:
    - name: baidu  #引用script-providers中的脚本
      cron: '0 8 * * *'  #cron表达式，具体表达示参考：https://crontab.guru
      timeout: 10   #script timeout in second (optional)
      argument: ''  #script argument (optional)
      debug: false  #开发模式，每次执行前会从provider加载最新脚本
      
    - name: ip-tile
      cron: '0 0 * * *'
      timeout: 10
      argument: ''
      debug: false
      
    - name: network-tile
      cron: '0 0 * * *'
      timeout: 10
      argument: ''
      debug: false
      
    - name: timecard-tile
      cron: '0 8 * * *'
      timeout: 10
      argument: ''
      debug: false
      
# 首页tile面板
tiles: 
  - name: ip-tile
    interval: 3600
    title: 网络信息查询
    content: 正在查询请稍候
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/geoip.png
    backgroundColor: '#00a6ac'
    
  - name: network-tile
    interval: 3600
    title: 网络信息查询
    content: 正在查询请稍候
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/network.png
    backgroundColor: '#00a6ac'

  - name: timecard-tile
    interval: 86400
    title: 节假日信息查询
    content: 漫长的等待中
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/calendar.png
    backgroundColor: '#b3424a'

# 远程资源脚本模式
script-providers:
  baidu:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js
    interval: 86400

  ip-tile:
    url: https://raw.githubusercontent.com/aimetu/other/main/Stash/ip.js
    interval: 86400
    
  network-tile:
    url: https://raw.githubusercontent.com/aimetu/other/main/Stash/network.js
    interval: 86400
    
  timecard-tile:
    url: https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
    interval: 86400

# 💡 策略组
proxy-groups: 
- name: Pick
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/pick.png
  proxies:
  - Auto
  - Node
  - Wireless  
  - Load Balance
  - Fallback
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  - Chinese
  - DIRECT
  - REJECT

- name: Auto
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/auto.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true

- name: Node
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/node.png
  lazy: true
  include-all: true

- name: Wireless
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/wireless.png
  lazy: true
  proxies:
  - Auto
  - Node
  - China
  ssid-policy:
    cellular: Node 
    default: Auto
    OpenWrt: China 
    OpenWrt_5G: Node

- name: Load Balance
  type: load-balance
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/load.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  proxies:
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: Fallback
  type: fallback
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/fallback.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  proxies:
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: HongKong
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/hongkong.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇭🇰|港|香港|hk|HK|Hong|HongKong
  
- name: Taiwan
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/taiwan.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan
  
- name: Japan
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/japan.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan
  
- name: Korea
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/korea.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea
  
- name: Singapore
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/singapore.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore
  
- name: America
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/america.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America
    
- name: Nations
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/nations.png
  url: http://www.gstatic.com/generate_204
  interval: 600
  lazy: true
  include-all: true
  filter: ^((?!🇨🇳|中国|大陆|国内|回国|cn|CN|CHINA|电信|移动|联通|腾讯|阿里|教育|校园|🎮|game|GAME|游戏|direct|Direct|DIRECT|直连|🇭🇰|港|香港|hk|HK|Hong|HongKong|🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan|🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan|🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea|🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore|🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America).)*$

- name: Chinese
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/chinese.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇨🇳|中国|大陆|国内|回国|cn|CN|CHINA|电信|移动|联通|腾讯|阿里|教育|校园|🎮|game|GAME|游戏|direct|Direct|DIRECT|直连

- name: Speedtest
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/speedtest.png
  proxies:
  - China
  - Pick

- name: TikTok
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/tiktok.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: Telegram
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/telegram.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Discord
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/discord.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: Spotify
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/spotify.png
  proxies: 
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Netflix
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/netflix.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: Disney+
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/disney.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: YouTube
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/youtube.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: OpenAI
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/openai.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Amazon
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/amazon.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Facebook
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/facebook.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Google
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/google.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Microsoft
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/microsoft.png
  proxies:
  - China
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Apple
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/apple.png
  proxies:
  - China
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: GlobalMedia
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/streaming.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Global
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/global.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: ChinaMedia
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/media.png
  proxies:
  - China
  - Pick
  
- name: China
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/china.png
  proxies:
  - DIRECT
  - Pick
  - Node
  - Chinese
  - AdBlock

- name: Final
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/final.png 
  proxies:
  - Pick
  - China
  - AdBlock

- name: AdBlock
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/adblock.png
  proxies:
  - REJECT
  - DIRECT

# 💡 远程分流规则（domain-text=ipcidr-text > domain=ipcidr > classical）
rule-providers:
  🚥 Direct:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
    interval: 86400
    
  ⛔ Anti.AD:
    behavior: domain
    url: https://anti-ad.net/clash.yaml
    interval: 86400

  ⛔ Privacy:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.txt
    interval: 86400
    
  ⛔ Hijacking:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
    interval: 86400
    
  ⛔ AdvertisingLite:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.txt
    interval: 86400

  ⛔ BlockHttpDNS:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.yaml
    interval: 86400

  🕸️ Speedtest:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
    interval: 86400
    
  🎵 TikTok:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
    interval: 86400
    
  ✉️ Telegram:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    interval: 86400

  🗣️ Discord:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
    interval: 86400
    
  🎶 Spotify:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    interval: 86400
        
  📽️ Netflix:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_IP.txt
    interval: 86400
    
  📼 Disney+:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    interval: 86400
    
  📹 YouTube:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    interval: 86400    

  🤖 OpenAI:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    interval: 86400

  🛒 Amazon:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.yaml
    interval: 86400

  🎭 Facebook:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
    interval: 86400
  
  📟 Google:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    interval: 86400
    
  🖥️ Microsoft:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    interval: 86400
    
  🍎 Apple.OTA:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml
    interval: 86400
    
  🍎 Apple:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.txt
    interval: 86400

  🎥 GlobalMedia:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.txt
    interval: 86400
    
  🌐 Global:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.txt
    interval: 86400
    
  📺 ChinaMedia:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    interval: 86400
    
  🇨🇳 China:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.txt
    interval: 86400
    
  🇨🇳 ChinaIPs:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP.txt
    interval: 86400

  🇨🇳 ChinaIPsBGP:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.txt
    interval: 86400
    
# 💡 规则类型引用（指定规则类型引用代理或策略组）
rules:
- DOMAIN,ad.cyapi.cn,AdBlock
- DOMAIN,ad.21cn.com,AdBlock
- DOMAIN,ad.k.21cn.com,AdBlock
- DOMAIN,admarket.21cn.com,AdBlock
- DOMAIN,adshows.21cn.com,AdBlock
- DOMAIN,mssdk-bu.bytedance.com,AdBlock
- DOMAIN-SUFFIX,adx.appicad.net,AdBlock
- DOMAIN-SUFFIX,m1.ad.10010.com,AdBlock
- DOMAIN-KEYWORD,reddit,Global
- DOMAIN-KEYWORD,snapchat,Global
- RULE-SET,🚥 Direct,China
- RULE-SET,⛔ Anti.AD,AdBlock
- RULE-SET,⛔ Privacy,AdBlock
- RULE-SET,⛔ Hijacking,AdBlock
- RULE-SET,⛔ AdvertisingLite,AdBlock
- RULE-SET,⛔ BlockHttpDNS,AdBlock
- RULE-SET,🕸️ Speedtest,Speedtest
- RULE-SET,🎵 TikTok,TikTok
- RULE-SET,✉️ Telegram,Telegram
- RULE-SET,🗣️ Discord,Discord
- RULE-SET,🎶 Spotify,Spotify
- RULE-SET,📽️ Netflix,Netflix
- RULE-SET,📼 Disney+,Disney+
- RULE-SET,📹 YouTube,YouTube
- RULE-SET,🤖 OpenAI,OpenAI
- RULE-SET,🛒 Amazon,Amazon
- RULE-SET,🎭 Facebook,Facebook
- RULE-SET,📟 Google,Google
- RULE-SET,🖥️ Microsoft,Microsoft
- RULE-SET,🍎 Apple.OTA,AdBlock
- RULE-SET,🍎 Apple,AdBlock
- RULE-SET,🎥 GlobalMedia,GlobalMedia
- RULE-SET,🌐 Global,Global
- RULE-SET,📺 ChinaMedia,ChinaMedia
- RULE-SET,🇨🇳 China,China
- RULE-SET,🇨🇳 ChinaIPs,China
- RULE-SET,🇨🇳 ChinaIPsBGP,China
- SCRIPT,quic,AdBlock
- GEOIP,CN,China
- MATCH,Final

Stash/Stash.yaml (after)
# 2023.10.1
# 配置样例:https://stash.wiki
# 注意:去掉前面的注释符号"#"该行生效

# 💡 通用设置
# 网络模式:rule规则、global代理、direct直连
mode: rule

# 日志模式:silent静默、info信息、warning警告、error错误、debug调试
log-level: info

# 💡 代理服务信息在主页显示
subscribe-url: 输入订阅链接

# 💡 远程代理服务器订阅链接
proxy-providers:
  Node:
    url: https://sub.store/download/collection/node
    interval: 86400

# 💡 本地代理服务器（支持ss、ssr、socks5、http、https、vmess、vless、trojan、hysteria、snell、tuic、wireguard等协议）
proxies:
 - name: WARP
   type: wireguard
   server: engage.nanocat.me
   port: 2408
   ip: 172.16.0.2
   ipv6: 2606:4700:110:89db:66c6:5265:3a6f:b92
   private-key: wEPBA9NACxZ+lfcTD0yFDrx83RNWseNw2O3yJYWeVmk=
   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
   dns:
   - 1.1.1.1
   - 2606:4700:4700::1111
   mtu: 1280
   reserved:
   - 173
   - 82
   - 247
   keepalive: 45
   benchmark-url: http://www.gstatic.com/generate_204
   benchmark-timeout: 3   
    # underlying-proxy: # optional
    #   type: trojan
    #   server: your-underlying-proxy
    #   port: 443
    #   password: your-password

 - name: WARP+
   type: wireguard
   server: engage.cloudflareclient.com
   port: 2408
   ip: 172.16.0.2
   ipv6: 2606:4700:110:8e92:88fb:883d:9102:998b
   private-key: KNIUaK8rVES71P9COFupz9sLJVe878ou88/l6AwfyU0=
   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
   dns:
   - 208.67.222.222
   - 2620:119:35::35
   mtu: 1280
   reserved:
   - 114
   - 31
   - 143
   keepalive: 45
   benchmark-url: http://www.gstatic.com/generate_204
   benchmark-timeout: 3   
    # underlying-proxy: # optional
    #   type: trojan
    #   server: your-underlying-proxy
    #   port: 443
    #   password: your-password

 - name: WARP+IP
   type: wireguard
   server: 188.114.97.229
   port: 2506
   ip: 172.16.0.2
   ipv6: 2606:4700:110:8f21:225d:3e30:7660:78cf
   private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
   dns:
   - 1.0.0.1
   - 2606:4700:4700::1001
   mtu: 1280
   reserved:
   - 80
   - 73
   - 10
   keepalive: 45
   benchmark-url: http://www.gstatic.com/generate_204
   benchmark-timeout: 3   
    # underlying-proxy: # optional
    #   type: trojan
    #   server: your-underlying-proxy
    #   port: 443
    #   password: your-password
    
 - name: WARP+Teams
   type: wireguard
   server: engage.nanocat.cloud
   port: 2408
   ip: 172.16.0.2
   ipv6: 2606:4700:110:83df:60d4:f0f9:6f2c:7c29
   private-key: sHlX5aH8alhxgcRDTHGl/B2h88RsqeL5Dd0WPksLAVE=
   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
   dns:
   - 1.1.1.1
   - 2606:4700:4700::1111
   mtu: 1280
   reserved:
   - 48
   - 106
   - 252
   keepalive: 45
   benchmark-url: http://www.gstatic.com/generate_204
   benchmark-timeout: 3   
    # underlying-proxy: # optional
    #   type: trojan
    #   server: your-underlying-proxy
    #   port: 443
    #   password: your-password 
    
# 💡 dns服务器配置
dns:
# 跳过证书验证开关(false、true)，解决部分兼容性问题
  skip-cert-verify: true
# 以下域名不会被解析为fake-ip，解析请求将返回它们真实的 IP 地址
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "localhost"
    - "*.msftncsi.com"
    - "*.msftconnecttest.com"
    - "cable.auth.com"
    - "captive.apple.com"
    - "*.cmpassport.com"
    - "id6.me"
    - "open.e.189.cn"
    - "auth.wosms.cn"
    - "mdn.open.wo.cn"
    - "opencloud.wostore.cn"
    - "localhost.*.qq.com"
    - "localhost.*.weixin.qq.com"
    
# 默认dns服务器只会被用来解析dns服务的域名，仅允许ip地址
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    
# 支持udp、tcp、dot、doh、doq协议的dns服务，可指定端口，并发响应最快服务
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
    
# geoip过滤cn以外的地址，指定到fallback  
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      
# 当geoip不是cn时用以下dns解析 
  fallback:
    - https://dns.google/dns-query
    - https://1.0.0.1/dns-query
    - https://doh.opendns.com/dns-query

# 域名使用指定的dns服务器解析
  nameserver-policy:
    "openwrt.lan": system
    "myrouter.local": system
    "blog.google": 208.67.222.222
    "talk.google.com": 108.177.125.188
    "mtalk.google.com": 108.177.125.188
    "dl.google.com": https://doh.opendns.com/dns-query
    "dl.l.google.com": https://doh.opendns.com/dns-query
    "update.googleapis.com": quic://cn-a.ovo.glass
    
# 💡 本地域名映射
hosts:
  "*.clash.dev": 127.0.0.1
  ".dev": 127.0.0.1
  "alpha.clash.dev": '::1'

# 💡 http3/quic协议基于udp，在目前的网络环境下较为低效,禁用quic协议
script:
  shortcuts:
    quic: network == 'udp' and dst_port == 443  # 屏蔽http3/quic,让流量回落至http2,避免udp被qos

# 💡 http引擎相关
http:
# 强制使用http引擎处理tcp连接 
  force-http-engine:
    - boxer.baidu.com

# 开启mitm功能的域名列表,需安装证书并信任
  mitm:
    - "g.cn"
    - "*.google.cn"
    - "boxer.baidu.com"
    - "*.tiktokv.com"
    - "*.byteoversea.com"
    - "*.tik-tokapi.com"
    
# https-url重写支持header、302、307、reject多种策略
  url-rewrite:
    - ^http://g\.cn http://www.google.com header
    - ^https?://www\.google\.cn https://www.google.com 302
    - (?<=_region=)CN(?=&) KR 307
    - (?<=&mcc_mnc=)4 2 307
    - ^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
    - (^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

# https-header重写允许用户增加、删除、替换http请求/响应的任意header
  header-rewrite:
    - ^http://g\.cn request-add DNT 1
    - ^http://g\.cn request-del DNT
    - ^http://g\.cn request-replace DNT 1
    - ^http://g\.cn request-replace-regex User-Agent Go-http-client curl

# 使用javascript脚本改写https请求
  script:
    - match: ^https:\/\/boxer\.baidu\.com\/scheme\?scheme
      name: baidu
      type: response
      require-body: false
      timeout: 10

# 定时javascript脚本任务
cron:
  script:
    - name: baidu  #引用script-providers中的脚本
      cron: '0 8 * * *'  #cron表达式，具体表达示参考：https://crontab.guru
      timeout: 10   #script timeout in second (optional)
      argument: ''  #script argument (optional)
      debug: false  #开发模式，每次执行前会从provider加载最新脚本
      
    - name: ip-tile
      cron: '0 0 * * *'
      timeout: 10
      argument: ''
      debug: false
      
    - name: network-tile
      cron: '0 0 * * *'
      timeout: 10
      argument: ''
      debug: false
      
    - name: timecard-tile
      cron: '0 8 * * *'
      timeout: 10
      argument: ''
      debug: false
      
# 首页tile面板
tiles: 
  - name: ip-tile
    interval: 3600
    title: 网络信息查询
    content: 正在查询请稍候
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/geoip.png
    backgroundColor: '#00a6ac'
    
  - name: network-tile
    interval: 3600
    title: 网络信息查询
    content: 正在查询请稍候
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/network.png
    backgroundColor: '#00a6ac'

  - name: timecard-tile
    interval: 86400
    title: 节假日信息查询
    content: 漫长的等待中
    icon: https://raw.githubusercontent.com/aimetu/icons/main/other/calendar.png
    backgroundColor: '#b3424a'

# 远程资源脚本模式
script-providers:
  baidu:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js
    interval: 86400

  ip-tile:
    url: https://raw.githubusercontent.com/aimetu/other/main/Stash/ip.js
    interval: 86400
    
  network-tile:
    url: https://raw.githubusercontent.com/aimetu/other/main/Stash/network.js
    interval: 86400
    
  timecard-tile:
    url: https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
    interval: 86400

# 💡 策略组
proxy-groups: 
- name: Pick
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/pick.png
  proxies:
  - Auto
  - Node
  - Wireless  
  - Load Balance
  - Fallback
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  - Chinese
  - DIRECT
  - REJECT

- name: Auto
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/auto.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true

- name: Node
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/node.png
  lazy: true
  include-all: true

- name: Wireless
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/wireless.png
  lazy: true
  proxies:
  - Auto
  - Node
  - China
  ssid-policy:
    cellular: Node 
    default: Auto
    OpenWrt: China 
    OpenWrt_5G: Node

- name: Load Balance
  type: load-balance
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/load.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  proxies:
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: Fallback
  type: fallback
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/fallback.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  proxies:
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: HongKong
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/hongkong.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇭🇰|港|香港|hk|HK|Hong|HongKong
  
- name: Taiwan
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/taiwan.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan
  
- name: Japan
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/japan.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan
  
- name: Korea
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/korea.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea
  
- name: Singapore
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/singapore.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore
  
- name: America
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/america.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America
    
- name: Nations
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/nations.png
  url: http://www.gstatic.com/generate_204
  interval: 600
  lazy: true
  include-all: true
  filter: ^((?!🇨🇳|中国|大陆|国内|回国|cn|CN|CHINA|电信|移动|联通|腾讯|阿里|教育|校园|🎮|game|GAME|游戏|direct|Direct|DIRECT|直连|🇭🇰|港|香港|hk|HK|Hong|HongKong|🇹🇼|台|台湾|台北|臺灣|tw|TW|Tai|Taiwan|🇯🇵|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|jp|JP|Japan|🇰🇷|韩|韓|韩国|韓國|首尔|朝鲜|kr|KR|KOR|Korea|South Korea|SouthKorea|🇸🇬|新|狮|新加坡|狮城|sg|SG|Singapore|🇺🇸|美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|us|US|United States|UnitedStates|America).)*$

- name: Chinese
  type: url-test
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/chinese.png
  url: http://www.gstatic.com/generate_204
  interval: 600  
  lazy: true
  include-all: true
  filter: 🇨🇳|中国|大陆|国内|回国|cn|CN|CHINA|电信|移动|联通|腾讯|阿里|教育|校园|🎮|game|GAME|游戏|direct|Direct|DIRECT|直连

- name: Speedtest
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/speedtest.png
  proxies:
  - China
  - Pick

- name: TikTok
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/tiktok.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: Telegram
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/telegram.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Discord
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/discord.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: Spotify
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/spotify.png
  proxies: 
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Netflix
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/netflix.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: Disney+
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/disney.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: YouTube
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/youtube.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: OpenAI
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/openai.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Amazon
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/amazon.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Facebook
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/facebook.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Google
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/google.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Microsoft
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/microsoft.png
  proxies:
  - China
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Apple
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/logo/apple.png
  proxies:
  - China
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: GlobalMedia
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/streaming.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations

- name: Global
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/global.png
  proxies:
  - Pick
  - HongKong
  - Taiwan
  - Japan
  - Korea
  - Singapore
  - America
  - Nations
  
- name: ChinaMedia
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/media.png
  proxies:
  - China
  - Pick
  
- name: China
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/map/china.png
  proxies:
  - DIRECT
  - Pick
  - Node
  - Chinese
  - AdBlock

- name: Final
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/final.png 
  proxies:
  - Pick
  - China
  - AdBlock

- name: AdBlock
  type: select
  icon: https://raw.githubusercontent.com/aimetu/icons/main/other/adblock.png
  proxies:
  - REJECT
  - DIRECT

# 💡 远程分流规则（domain-text=ipcidr-text > domain=ipcidr > classical）
rule-providers:
  🚥 Direct:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
    interval: 86400
    
  ⛔ Anti.AD:
    behavior: domain
    url: https://anti-ad.net/clash.yaml
    interval: 86400

  ⛔ Privacy:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.txt
    interval: 86400
    
  ⛔ Hijacking:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
    interval: 86400
    
  ⛔ AdvertisingLite:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Domain.txt
    interval: 86400

  ⛔ BlockHttpDNS:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BlockHttpDNS/BlockHttpDNS.yaml
    interval: 86400

  🕸️ Speedtest:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
    interval: 86400
    
  🎵 TikTok:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
    interval: 86400
    
  ✉️ Telegram:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    interval: 86400

  🗣️ Discord:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
    interval: 86400
    
  🎶 Spotify:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    interval: 86400
        
  📽️ Netflix:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_IP.txt
    interval: 86400
    
  📼 Disney+:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    interval: 86400
    
  📹 YouTube:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    interval: 86400    

  🤖 OpenAI:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    interval: 86400

  🛒 Amazon:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.yaml
    interval: 86400

  🎭 Facebook:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
    interval: 86400
  
  📟 Google:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    interval: 86400
    
  🖥️ Microsoft:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    interval: 86400
    
  🍎 Apple.OTA:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml
    interval: 86400
    
  🍎 Apple:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.txt
    interval: 86400

  🎥 GlobalMedia:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.txt
    interval: 86400
    
  🌐 Global:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.txt
    interval: 86400
    
  📺 ChinaMedia:
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    interval: 86400
    
  🇨🇳 China:
    behavior: domain-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.txt
    interval: 86400
    
  🇨🇳 ChinaIPs:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP.txt
    interval: 86400

  🇨🇳 ChinaIPsBGP:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.txt
    interval: 86400
    
# 💡 规则类型引用（指定规则类型引用代理或策略组）
rules:
- DOMAIN,ad.cyapi.cn,AdBlock
- DOMAIN,ad.21cn.com,AdBlock
- DOMAIN,ad.k.21cn.com,AdBlock
- DOMAIN,admarket.21cn.com,AdBlock
- DOMAIN,adshows.21cn.com,AdBlock
- DOMAIN,mssdk-bu.bytedance.com,AdBlock
- DOMAIN-SUFFIX,adx.appicad.net,AdBlock
- DOMAIN-SUFFIX,m1.ad.10010.com,AdBlock
- DOMAIN-KEYWORD,reddit,Global
- DOMAIN-KEYWORD,snapchat,Global
- RULE-SET,🚥 Direct,China
- RULE-SET,⛔ Anti.AD,AdBlock
- RULE-SET,⛔ Privacy,AdBlock
- RULE-SET,⛔ Hijacking,AdBlock
- RULE-SET,⛔ AdvertisingLite,AdBlock
- RULE-SET,⛔ BlockHttpDNS,AdBlock
- RULE-SET,🕸️ Speedtest,Speedtest
- RULE-SET,🎵 TikTok,TikTok
- RULE-SET,✉️ Telegram,Telegram
- RULE-SET,🗣️ Discord,Discord
- RULE-SET,🎶 Spotify,Spotify
- RULE-SET,📽️ Netflix,Netflix
- RULE-SET,📼 Disney+,Disney+
- RULE-SET,📹 YouTube,YouTube
- RULE-SET,🤖 OpenAI,OpenAI
- RULE-SET,🛒 Amazon,Amazon
- RULE-SET,🎭 Facebook,Facebook
- RULE-SET,📟 Google,Google
- RULE-SET,🖥️ Microsoft,Microsoft
- RULE-SET,🍎 Apple.OTA,AdBlock
- RULE-SET,🍎 Apple,AdBlock
- RULE-SET,🎥 GlobalMedia,GlobalMedia
- RULE-SET,🌐 Global,Global
- RULE-SET,📺 ChinaMedia,ChinaMedia
- RULE-SET,🇨🇳 China,China
- RULE-SET,🇨🇳 ChinaIPs,China
- RULE-SET,🇨🇳 ChinaIPsBGP,China
- SCRIPT,quic,AdBlock
- GEOIP,CN,China
- MATCH,Final

Stash/Stash.yaml (diff)
@@ -20,17 +20,67 @@ proxy-providers:
 
 # 💡 本地代理服务器（支持ss、ssr、socks5、http、https、vmess、vless、trojan、hysteria、snell、tuic、wireguard等协议）
 proxies:
- - name: Cloudflare WARP
+ - name: WARP
    type: wireguard
-   server: engage.nanocat.cloud
+   server: engage.nanocat.me
    port: 2408
+   ip: 172.16.0.2
+   ipv6: 2606:4700:110:89db:66c6:5265:3a6f:b92
+   private-key: wEPBA9NACxZ+lfcTD0yFDrx83RNWseNw2O3yJYWeVmk=
+   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
+   dns:
+   - 1.1.1.1
+   - 2606:4700:4700::1111
+   mtu: 1280
+   reserved:
+   - 173
+   - 82
+   - 247
+   keepalive: 45
+   benchmark-url: http://www.gstatic.com/generate_204
+   benchmark-timeout: 3   
+    # underlying-proxy: # optional
+    #   type: trojan
+    #   server: your-underlying-proxy
+    #   port: 443
+    #   password: your-password
+
+ - name: WARP+
+   type: wireguard
+   server: engage.cloudflareclient.com
+   port: 2408
+   ip: 172.16.0.2
+   ipv6: 2606:4700:110:8e92:88fb:883d:9102:998b
+   private-key: KNIUaK8rVES71P9COFupz9sLJVe878ou88/l6AwfyU0=
+   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
+   dns:
+   - 208.67.222.222
+   - 2620:119:35::35
+   mtu: 1280
+   reserved:
+   - 114
+   - 31
+   - 143
+   keepalive: 45
+   benchmark-url: http://www.gstatic.com/generate_204
+   benchmark-timeout: 3   
+    # underlying-proxy: # optional
+    #   type: trojan
+    #   server: your-underlying-proxy
+    #   port: 443
+    #   password: your-password
+
+ - name: WARP+IP
+   type: wireguard
+   server: 188.114.97.229
+   port: 2506
    ip: 172.16.0.2
    ipv6: 2606:4700:110:8f21:225d:3e30:7660:78cf
    private-key: QOmt5UE2jp5s2vqYMKmjd714tBC7eteELAFRCEinJG4=
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    dns:
-   - 1.1.1.1
-   - 2606:4700:4700::1111
+   - 1.0.0.1
+   - 2606:4700:4700::1001
    mtu: 1280
    reserved:
    - 80
@@ -44,7 +94,32 @@ proxies:
     #   server: your-underlying-proxy
     #   port: 443
     #   password: your-password
-
+    
+ - name: WARP+Teams
+   type: wireguard
+   server: engage.nanocat.cloud
+   port: 2408
+   ip: 172.16.0.2
+   ipv6: 2606:4700:110:83df:60d4:f0f9:6f2c:7c29
+   private-key: sHlX5aH8alhxgcRDTHGl/B2h88RsqeL5Dd0WPksLAVE=
+   public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
+   dns:
+   - 1.1.1.1
+   - 2606:4700:4700::1111
+   mtu: 1280
+   reserved:
+   - 48
+   - 106
+   - 252
+   keepalive: 45
+   benchmark-url: http://www.gstatic.com/generate_204
+   benchmark-timeout: 3   
+    # underlying-proxy: # optional
+    #   type: trojan
+    #   server: your-underlying-proxy
+    #   port: 443
+    #   password: your-password 
+    
 # 💡 dns服务器配置
 dns:
 # 跳过证书验证开关(false、true)，解决部分兼容性问题
