Subscribe/Sub.yaml (before)
proxies: 
  - name: 🌤️ Local-jqt
    type: vless
    server: jinqiantu.pages.dev
    port: 443
    uuid: 58935f45-89c2-4b82-a77c-72eee801da09
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: jinqiantu.pages.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2560"
      headers:
        Host: jinqiantu.pages.dev
      v2ray-http-upgrade: false

  - name: 🌤️ Local-jqt-p01
    type: vless
    server: p01.jinqiantu.dpdns.org
    port: 443
    uuid: 58935f45-89c2-4b82-a77c-72eee801da09
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: p01.jinqiantu.dpdns.org
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2560"
      headers:
        Host: p01.jinqiantu.dpdns.org
      v2ray-http-upgrade: false

  - name: 🌤️ Local-jxt
    type: vless
    server: jinxiutu.pages.dev
    port: 443
    uuid: 38966bb4-c2a2-4010-8663-25db09980b2b
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: jinxiutu.pages.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2560"
      headers:
        Host: jinxiutu.pages.dev
      v2ray-http-upgrade: false

  - name: 🌤️ Local-jxt-p02
    type: vless
    server: p02.jinqiantu.dpdns.org
    port: 443
    uuid: 38966bb4-c2a2-4010-8663-25db09980b2b
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: p02.jinqiantu.dpdns.org
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2560"
      headers:
        Host: p02.jinqiantu.dpdns.org
      v2ray-http-upgrade: false

  - name: 🐔 Local-Vmess
    type: vmess
    server: 2a0c:4ac1:8:a5::5
    port: 10011
    uuid: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    udp: true
    tls: false
    client-fingerprint: chrome
    alterId: 0
    cipher: auto
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: "63b277fa-90eb-438f-bbaa-ca9ad7af34a9-vm"
      headers:
        Host: www.bing.com

  - name: 🐔 Local-Vless
    type: vless
    server: 2a0c:4ac1:8:a5::5
    port: 10010
    uuid: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    network: tcp
    tls: true
    udp: true
    flow: xtls-rprx-vision
    servername: www.yahoo.com
    reality-opts:
      public-key: 4j_p9Lu3VOyY466SnY1nGFca_4HfMxkmj8nnII2GgS4
      short-id: 5cbc298b
    client-fingerprint: chrome

  - name: 🐔 Local-Hysteria2
    type: hysteria2
    server: 2a0c:4ac1:8:a5::5
    port: 10012
    password: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    sni: www.bing.com
    skip-cert-verify: true
    alpn:
      - h3

  - name: 🐔 Local-Tuic
    type: tuic
    server: 2a0c:4ac1:8:a5::5
    port: 10013
    uuid: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    password: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    alpn: [h3]
    disable-sni: false
    reduce-rtt: true
    udp-relay-mode: native
    congestion-controller: bbr
    fast-open: true
    skip-cert-verify: true
    sni: www.bing.com

Subscribe/Sub.yaml (after)
proxies: 
  - name: 🌤️ CF-JQT
    type: vless
    server: jinqiantu.pages.dev
    port: 443
    uuid: 58935f45-89c2-4b82-a77c-72eee801da09
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: jinqiantu.pages.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2560"
      headers:
        Host: jinqiantu.pages.dev
      v2ray-http-upgrade: false

  - name: 🌤️ CF-JQT-P01
    type: vless
    server: p01.jinqiantu.dpdns.org
    port: 443
    uuid: 58935f45-89c2-4b82-a77c-72eee801da09
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: p01.jinqiantu.dpdns.org
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2560"
      headers:
        Host: p01.jinqiantu.dpdns.org
      v2ray-http-upgrade: false

  - name: 🌤️ CF-JXT
    type: vless
    server: jinxiutu.pages.dev
    port: 443
    uuid: 38966bb4-c2a2-4010-8663-25db09980b2b
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: jinxiutu.pages.dev
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2560"
      headers:
        Host: jinxiutu.pages.dev
      v2ray-http-upgrade: false

  - name: 🌤️ CF-JXT-P02
    type: vless
    server: p02.jinqiantu.dpdns.org
    port: 443
    uuid: 38966bb4-c2a2-4010-8663-25db09980b2b
    udp: true
    tls: true
    network: ws
    client-fingerprint: chrome
    servername: p02.jinqiantu.dpdns.org
    skip-cert-verify: true
    ws-opts:
      path: "/?ed=2560"
      headers:
        Host: p02.jinqiantu.dpdns.org
      v2ray-http-upgrade: false

  - name: 🐔 CV-VM
    type: vmess
    server: 2a0c:4ac1:8:a5::5
    port: 10011
    uuid: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    udp: true
    tls: false
    client-fingerprint: chrome
    alterId: 0
    cipher: auto
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: "63b277fa-90eb-438f-bbaa-ca9ad7af34a9-vm"
      headers:
        Host: www.bing.com

  - name: 🐔 CV-VL
    type: vless
    server: 2a0c:4ac1:8:a5::5
    port: 10010
    uuid: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    network: tcp
    tls: true
    udp: true
    flow: xtls-rprx-vision
    servername: www.yahoo.com
    reality-opts:
      public-key: 4j_p9Lu3VOyY466SnY1nGFca_4HfMxkmj8nnII2GgS4
      short-id: 5cbc298b
    client-fingerprint: chrome

  - name: 🐔 CV-H2
    type: hysteria2
    server: 2a0c:4ac1:8:a5::5
    port: 10012
    password: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    sni: www.bing.com
    skip-cert-verify: true
    alpn:
      - h3

  - name: 🐔 CV-TU
    type: tuic
    server: 2a0c:4ac1:8:a5::5
    port: 10013
    uuid: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    password: 63b277fa-90eb-438f-bbaa-ca9ad7af34a9
    alpn: [h3]
    disable-sni: false
    reduce-rtt: true
    udp-relay-mode: native
    congestion-controller: bbr
    fast-open: true
    skip-cert-verify: true
    sni: www.bing.com

Subscribe/Sub.yaml (diff)
@@ -1,5 +1,5 @@
 proxies: 
-  - name: 🌤️ Local-jqt
+  - name: 🌤️ CF-JQT
     type: vless
     server: jinqiantu.pages.dev
     port: 443
@@ -16,7 +16,7 @@ proxies:
         Host: jinqiantu.pages.dev
       v2ray-http-upgrade: false
 
-  - name: 🌤️ Local-jqt-p01
+  - name: 🌤️ CF-JQT-P01
     type: vless
     server: p01.jinqiantu.dpdns.org
     port: 443
@@ -33,7 +33,7 @@ proxies:
         Host: p01.jinqiantu.dpdns.org
       v2ray-http-upgrade: false
 
-  - name: 🌤️ Local-jxt
+  - name: 🌤️ CF-JXT
     type: vless
     server: jinxiutu.pages.dev
     port: 443
@@ -50,7 +50,7 @@ proxies:
         Host: jinxiutu.pages.dev
       v2ray-http-upgrade: false
 
-  - name: 🌤️ Local-jxt-p02
+  - name: 🌤️ CF-JXT-P02
     type: vless
     server: p02.jinqiantu.dpdns.org
     port: 443
@@ -67,7 +67,7 @@ proxies:
         Host: p02.jinqiantu.dpdns.org
       v2ray-http-upgrade: false
 
-  - name: 🐔 Local-Vmess
+  - name: 🐔 CV-VM
     type: vmess
     server: 2a0c:4ac1:8:a5::5
     port: 10011
@@ -84,7 +84,7 @@ proxies:
       headers:
         Host: www.bing.com
 
-  - name: 🐔 Local-Vless
+  - name: 🐔 CV-VL
     type: vless
     server: 2a0c:4ac1:8:a5::5
     port: 10010
@@ -99,7 +99,7 @@ proxies:
       short-id: 5cbc298b
     client-fingerprint: chrome
 
-  - name: 🐔 Local-Hysteria2
+  - name: 🐔 CV-H2
     type: hysteria2
     server: 2a0c:4ac1:8:a5::5
     port: 10012
@@ -109,7 +109,7 @@ proxies:
     alpn:
       - h3
 
-  - name: 🐔 Local-Tuic
+  - name: 🐔 CV-TU
     type: tuic
     server: 2a0c:4ac1:8:a5::5
     port: 10013
